/*
 * tagContainer Generator v44
 * Copyright Commanders Act
 * https://www.commandersact.com/fr/
 * Generated: 2020-07-24 14:47:47 Europe/Paris
 * ---
 * Version	: 292.03
 * IDTC 	: 3
 * IDS		: 622
 */
/*!compressed by YUI*/ if(typeof tC=="undefined"){if(typeof document.domain=="undefined"||typeof document.referrer=="undefined"){document=window.document}(function(n,l){var k,s,z=n.document,a=n.location,e=n.navigator,y=n.tC,w=n.$,I=Array.prototype.push,b=Array.prototype.slice,v=Array.prototype.indexOf,g=Object.prototype.toString,j=Object.prototype.hasOwnProperty,p=String.prototype.trim,c=function(K,L){return new c.fn.init(K,L,k)},C=/[\-+]?(?:\d*\.|)\d+(?:[eE][\-+]?\d+|)/.source,r=/\S/,u=/\s+/,d=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,x=/^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/,m=/^<(\w+)\s*\/?>(?:<\/\1>|)$/,E=/^[\],:{}\s]*$/,A=/(?:^|:|,)(?:\s*\[)+/g,H=/\\(?:["\\\/bfnrt]|u[\da-fA-F]{4})/g,F=/"[^"\\\r\n]*"|true|false|null|-?(?:\d\d*\.|)\d+(?:[eE][\-+]?\d+|)/g,J=/^-ms-/,q=/-([\da-z])/gi,G=function(K,L){return(L+"").toUpperCase()},f={};c.fn=c.prototype={constructor:c,init:function(K,N,Q){var M,O,L,P;if(!K){return this}if(K.nodeType){this.context=this[0]=K;this.length=1;return this}if(typeof K==="string"){if(K.charAt(0)==="<"&&K.charAt(K.length-1)===">"&&K.length>=3){M=[null,K,null]}else{M=x.exec(K)}if(M&&(M[1]||!N)){if(M[1]){N=N instanceof c?N[0]:N;P=(N&&N.nodeType?N.ownerDocument||N:z);K=c.parseHTML(M[1],P,true);if(m.test(M[1])&&c.isPlainObject(N)){this.attr.call(K,N,true)}return c.merge(this,K)}else{O=z.getElementById(M[2]);if(O&&O.parentNode){if(O.id!==M[2]){return Q.find(K)}this.length=1;this[0]=O}this.context=z;this.selector=K;return this}}else{if(!N||N.tC){return(N||Q).find(K)}else{return this.constructor(N).find(K)}}}else{if(c.isFunction(K)){return Q.ready(K)}}if(K.selector!==l){this.selector=K.selector;this.context=K.context}return c.makeArray(K,this)},each:function(L,K){return c.each(this,L,K)},ready:function(K){c.ready.promise(K);return this}};c.fn.init.prototype=c.fn;c.extend=c.fn.extend=function(){var T,M,K,L,Q,R,P=arguments[0]||{},O=1,N=arguments.length,S=false;if(typeof P==="boolean"){S=P;P=arguments[1]||{};O=2}if(typeof P!=="object"&&!c.isFunction(P)){P={}}if(N===O){P=this;--O}for(;O<N;O++){if((T=arguments[O])!=null){for(M in T){K=P[M];L=T[M];if(P===L){continue}if(S&&L&&(c.isPlainObject(L)||(Q=c.isArray(L)))){if(Q){Q=false;R=K&&c.isArray(K)?K:[]}else{R=K&&c.isPlainObject(K)?K:{}}P[M]=c.extend(S,R,L)}else{if(L!==l){P[M]=L}}}}}return P};c.extend({ssl:"https://manager.",randOrd:function(){return(Math.round(Math.random())-0.5)},nodeNames:"abbr|article|aside|audio|bdi|canvas|data|datalist|details|figcaption|figure|footer|header|hgroup|mark|meter|nav|output|progress|section|summary|time|video",rnocache:/<(?:script|object|embed|option|style)/i,rnoshimcache:new RegExp("<(?:"+c.nodeNames+")[\\s/>]","i"),rchecked:/checked\s*(?:[^=]|=\s*.checked.)/i,containersLaunched:{}});c.extend({inArray:function(O,L,N){var K,M=Array.prototype.indexOf;if(L){if(M){return M.call(L,O,N)}K=L.length;N=N?N<0?Math.max(0,K+N):N:0;for(;N<K;N++){if(N in L&&L[N]===O){return N}}}return -1},isFunction:function(K){return c.type(K)==="function"},isArray:Array.isArray||function(K){return c.type(K)==="array"},isWindow:function(K){return K!=null&&K==K.window},isNumeric:function(K){return !isNaN(parseFloat(K))&&isFinite(K)},type:function(K){return K==null?String(K):f[g.call(K)]||"object"},each:function(P,Q,M){var L,N=0,O=P.length,K=O===l||c.isFunction(P);if(M){if(K){for(L in P){if(Q.apply(P[L],M)===false){break}}}else{for(;N<O;){if(Q.apply(P[N++],M)===false){break}}}}else{if(K){for(L in P){if(Q.call(P[L],L,P[L])===false){break}}}else{for(;N<O;){if(Q.call(P[N],N,P[N++])===false){break}}}}return P},log:function(K,L){try{if(c.getCookie("tCdebugLib")&&console){console[L?L:"log"](K)}}catch(M){}}});c.each("Boolean Number String Function Array Date RegExp Object".split(" "),function(L,K){f["[object "+K+"]"]=K.toLowerCase()});k=c(z);var h={};function D(L){var K=h[L]={};c.each(L.split(u),function(N,M){K[M]=true});return K}c.buildFragment=function(N,O,L){var M,K,P,Q=N[0];O=O||z;O=!O.nodeType&&O[0]||O;O=O.ownerDocument||O;if(N.length===1&&typeof Q==="string"&&Q.length<512&&O===z&&Q.charAt(0)==="<"&&!c.rnocache.test(Q)&&(c.support.checkClone||!c.rchecked.test(Q))&&(c.support.html5Clone||!c.rnoshimcache.test(Q))){K=true;M=jQuery.fragments[Q];P=M!==l}if(!M){M=O.createDocumentFragment();c.clean(N,O,M,L);if(K){c.fragments[Q]=P&&M}}return{fragment:M,cacheable:K}};var t=a.hostname,o=t.split("."),B="^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]).){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$";if(o.length<2||t.match(B)){c.maindomain=t}else{c.maindomain=o[o.length-2]+"."+o[o.length-1]}n.tC=c})(window)}tC.extend({internalvars:typeof tC.internalvars!="undefined"?tC.internalvars:{},internalFunctions:typeof tC.internalFunctions!="undefined"?tC.internalFunctions:{},privacyVersion:tC.privacyVersion||"",containerVersion:"292.03",id_container:"3",id_site:"622",generatorVersion:"1.0.0",dedup_done:typeof tC.dedup_done!="undefined"?tC.dedup_done:false,internalvars_622:typeof tC.internalvars_622!="undefined"?tC.internalvars_622:{}});tC_622_3={id_container:"3",id_site:"622",frequency:"1000",containerVersion:"292.03",generatorVersion:44};tC.extend({launchTag:function(f,d,e,b,c,a){if(typeof a=="undefined"){a=0}tC.array_launched_tags.push(d);tC.array_launched_tags_keys.push(f);tC.containersLaunched[b][c].t.push({id:f,label:d,idTpl:e});window.top.postMessage('TC.EX:{"id":"'+f+'","idc":"'+c+'","idt":"'+e+'","ids":"'+b+'","lb":"'+d.replace(/"/g,'\\"')+'","idtr":"'+a+'"}',"*")}});if(tC.containersLaunched===undefined){tC.containersLaunched={}}if(tC.containersLaunched[622]===undefined){tC.containersLaunched[622]={}}tC.containersLaunched[622][3]={v:"292.03",t:[],g:44};tC.coreReadyStandalone=true;if(tC.isDOMReady){tC.coreReadyStandalone=false}tC.domReady=tC.domReady||false;tC.isDOMReady=tC.isDOMReady||function(){if(document.readyState=="complete"||document.readyState=="loaded"){return true}if(document.readyState!="interactive"){return false}if(!document.documentElement.doScroll){return true}try{document.documentElement.doScroll("left");return true}catch(a){return false}};tC.waitingOnDomReadyCallBacks=tC.waitingOnDomReadyCallBacks||[];tC.excuteOnDomReadyCallBacks=tC.excuteOnDomReadyCallBacks||function(){for(var a=0;a<tC.waitingOnDomReadyCallBacks.length;a++){tC.waitingOnDomReadyCallBacks[a]()}tC.waitingOnDomReadyCallBacks=[]};tC.onDomReady=tC.onDomReady||function(b){if(this.domReady){b();return}tC.waitingOnDomReadyCallBacks.push(b);var a=false;if(document.addEventListener){a=true;document.addEventListener("DOMContentLoaded",function(){document.removeEventListener("DOMContentLoaded",arguments.callee,false);tC.excuteOnDomReadyCallBacks()},false)}else{if(document.attachEvent){a=true;document.attachEvent("onreadystatechange",function(){if(document.readyState==="complete"){document.detachEvent("onreadystatechange",arguments.callee);tC.excuteOnDomReadyCallBacks()}});if(document.documentElement.doScroll&&window==window.top){(function(){if(tC.domReady){return}try{document.documentElement.doScroll("left")}catch(c){setTimeout(arguments.callee,0);return}tC.excuteOnDomReadyCallBacks()})()}}}if(!a){window.onload=tC.excuteOnDomReadyCallBacks}};if(tC.coreReadyStandalone===true){if(tC.isDOMReady()){tC.domReady=true}else{tC.onDomReady(function(){tC.domReady=true})}}tC.extend({isCurrentVersion:function(){if(tC.bypassBookmarklet==true){return true}var a=tC.getCookie("tc_mode_test"),b="testModeIncludeReplaceThisByTrue";return a!="1"||(a=="1"&&b=="true")}});tC.pixelTrack=tC.pixelTrack||{add:function(a,b){a=a||0;b=b||"img";tC.onDomReady(function(){if(b=="iframe"){var c=document.createElement(b);c.src=a;c.width=1;c.height=1;c.style.display="none";document.body.appendChild(c)}else{var c=new Image();c.src=a}})}};tC.tc_hdoc=tC.tc_hdoc||false;if(!tC.domain){tC.domain=function(){this.tc_hdoc=document;try{try{this.tc_hdoc=top.document}catch(d){this.tc_hdoc=document}var a=typeof this.tc_hdoc.domain!="undefined"?this.tc_hdoc.domain.toLowerCase().split("."):false,g="^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]).){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$";if(a.length<2||this.tc_hdoc.domain.match(g)){return""}else{var f=a[a.length-3],c=a[a.length-2],b=a[a.length-1];if(c=="co"||c=="com"){return"."+f+"."+c+"."+b}else{return"."+c+"."+b}}}catch(d){tC.log(["tC.domain error : ",d],"warn")}};tC.domain()}tC.setCookie=tC.setCookie||function(c,e,a,h,d,g){if(!d){d=tC.domain()}var b=new Date();b.setTime(b.getTime());if(a){a=a*1000*60*60*24}var f=new Date(b.getTime()+(a));document.cookie=c+"="+escape(e)+((a)?";expires="+f.toGMTString():"")+((h)?";path="+h:";path=/")+((d)?";domain="+d:"")+((g)?";secure":"")};tC.getCookie=tC.getCookie||function(a){return(result=new RegExp("(?:^|; )"+encodeURIComponent(a)+"=([^;]*)").exec(document.cookie))?unescape(result[1]):""};tC.isCookieEnabled=function(){if(navigator.cookieEnabled&&window.navigator.userAgent.indexOf("MSIE")==-1){return true}document.cookie="cookietest=1";var a=document.cookie.indexOf("cookietest=")!=-1;document.cookie="cookietest=1; expires=Thu, 01-Jan-1970 00:00:01 GMT";return a};tC.extend({removeCookie:function(a){this.setCookie(a,"",-1)}});tC.extend({storage:{has:function(){try{if("localStorage" in window&&window.localStorage!==null){window.localStorage.setItem("TC_CHECK","1");window.localStorage.removeItem("TC_CHECK");return true}return false}catch(a){return false}},get:function(a){return this.has()?window.localStorage.getItem(a):false},set:function(b,a){return this.has()?(window.localStorage.setItem(b,a)||true):false},remove:function(a){return this.has()?(window.localStorage.removeItem(a)||true):false}}});tC.extend({hitCounter_622_3:function(){if(Math.floor(Math.random()*parseInt(tC_622_3.frequency))==0){tC.pixelTrack.add("https://manager.tagcommander.com/utils/hit.php?id="+tC_622_3.id_container+"&site="+tC_622_3.id_site+"&version="+tC_622_3.containerVersion+"&frequency="+tC_622_3.frequency+"&position="+tC.container_position+"&rand="+Math.random())}}});tC.container_position=(typeof tc_container_position!=="undefined")?tc_container_position:(typeof tC.container_position!=="undefined")?tC.container_position:0;tC.container_position++;if(typeof tc_container_position!=="undefined"){tc_container_position++}tC.hitCounter_622_3();tC.script={add:function(d,f,c){var a=(document.getElementsByTagName("body")[0]||document.getElementsByTagName("script")[0].parentNode),b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=d;b.charset="utf-8";b.id="tc_script_"+Math.random();if(a){if(f){if(b.addEventListener){b.addEventListener("load",function(){f()},false)}else{b.onreadystatechange=function(){if(b.readyState in {loaded:1,complete:1}){b.onreadystatechange=null;f()}}}}if(c&&typeof c=="number"){setTimeout(function(){if(a&&b.parentNode){a.removeChild(b)}},c)}a.insertBefore(b,a.firstChild)}else{tC.log("tC.script error : the element <script> or <body> is not found ! the file "+d+" is not implemented !","warn")}}};tC.bypassBookmarklet=true;tC.fn.css=function(b){try{this.each(function(g,j){for(var d in b){var h="";if(/-/.test(d)){var c=d.split("-");for(var g in c){if(g==0){h=c[g]}else{var f=c[g].split(""),k=f.shift();h+=k.toUpperCase()+f.join("")}}}else{var h=d}j.style[h]=b[d]}})}catch(a){tC.log(["tC.fn.css->error",a.message],"warn")}return this};tC.fn.resetCss=function(){this.each(function(a,b){tC(b).css({border:"none",background:"none",font:"none",margin:"none",padding:"none",top:"none",left:"none",buttom:"none",right:"none",width:"none",height:"none"})});return this};if(!tC.privacy){tC.extend({privacy:{reactived:null,id:null,version:null,categories:null,cookieData:null,init:function(){this.categories=tC.getCookie(this.getPCCN()).split(",");var a=tC.getCookie(this.getCN());this.cookieData=a.indexOf("@@@")>=0?a.split("@@@"):a.split(this.getCS())},set:function(a){this.settings=a},getCN:function(){return typeof tc_privacy_cookie_name!="undefined"?tc_privacy_cookie_name:"TC_OPTOUT"},activTag:function(e,c){var d=e.split(this.getCS());if(d.length>2){var b=d[2].split("|");for(var a=0;a<b.length;a++){if(c==b[a]){return c}}return false}return c},In:function(c,a,b){b=b?b:"";this.cok(0,a,b);tC.privacy.hit(1,a,c,b);this.init()},Out:function(c,a,b){b=b?b:"";this.cok(1,a,b);tC.privacy.hit(0,a,c,b);this.init()},cok:function(b,c,d){var e=typeof tc_privacy_force_domain!=="undefined"?tc_privacy_force_domain:null;tC.setCookie(this.getCN(),b+this.getCS()+c+this.getCS()+d,396,"/",e)},validRules:function(c){if(this.cookieData===null){this.init()}if(!this.cookieData.length||(this.cookieData.length===1&&this.cookieData[0]==="")){return true}var a=parseInt(this.cookieData[0]||0),b=this.cookieData[1]||0,d=(this.cookieData[2]||"").split("|");return(a===0&&(tC.inArray(c.toString(),d)!==-1||tC.inArray("ALL",d)!==-1))||(a===1&&(tC.inArray(c.toString(),d)===-1&&tC.inArray("ALL",d)===-1))},isEnable:function(){if(this.cookieData===null){this.init()}return(this.cookieData.length<=2||(this.reactivate!=""&&this.cookieData[1]==this.reactivate))},getContainer:function(a){return a.getElementById("tc_div_preview")||a.body},getOptinCategories:function(){this.init();var a=parseInt(this.cookieData[0]||0);return a===0&&this.categories!=-1?this.categories:[]}}})}tC.privacy.rand=function(){var a=new Date();return""+a.getYear()+(a.getMonth()+1)+a.getDay()+a.getHours()+a.getMinutes()+a.getSeconds()+parseInt(Math.random()*12345678942)};tC.privacy.getCS=function(){return typeof tC.privacyCookieSeparator!=="undefined"?tC.privacyCookieSeparator:"@@@"};tC.privacy.hit=function(c,d,f){var j=tC.getCookie(tC.privacy.getPCCN());var g=tC.privacy.categories;tC.privacy.init();var b=parseInt(tC.privacy.cookieData[0]||1);b=(j&&j==-1)?+!b:b;var h=b==0?"https://privacy.commander1.com":"https://privacy.trustcommander.net";if(tC.privacy.catBlockPH&&tC.privacy.catBlockPH>0){var e=tC.privacy.catBlockPH.toString();if(tC.privacy.validRules("TH2")||(b==0&&g.indexOf(e)>-1&&this.categories.indexOf(e)===-1)||(b==1&&JSON.stringify(g)!=JSON.stringify(this.categories))){tC.pixelTrack.add(h+"/privacy-consent/?id_tc=3&site=622&version="+d+"&id_privacy="+f+"&privacy_action="+c+"&list_categories="+j+"&tcpid="+tC.getCookie("TCPID")+"&rand="+Math.random())}}else{tC.pixelTrack.add(h+"/privacy-consent/?id_tc=3&site=622&version="+d+"&id_privacy="+f+"&privacy_action="+c+"&list_categories="+j+"&tcpid="+tC.getCookie("TCPID")+"&rand="+Math.random())}};tC.privacy.hitCounter=function(a){tC.privacy.init();var b=parseInt(tC.privacy.cookieData[0]||1);b=(typeof tC.privacy.cookieData[2]!="undefined"&&tC.privacy.cookieData[2]=="")?+!b:b;var c=b==0?"https://privacy.commander1.com":"https://privacy.trustcommander.net";if(tC.privacy.catBlockPH&&tC.privacy.catBlockPH>0){if(tC.privacy.validRules("TH2")){tC.pixelTrack.add(c+"/privacy-consent/?id=3&site=622&version="+tC.privacyVersion+"&id_privacy="+a+"&privacy_action=V&TCPID="+tC.getCookie("TCPID")+"&tc_optout="+b+"&rand="+Math.random())}}else{tC.pixelTrack.add(c+"/privacy-consent/?id=3&site=622&version="+tC.privacyVersion+"&id_privacy="+a+"&privacy_action=V&TCPID="+tC.getCookie("TCPID")+"&tc_optout="+b+"&rand="+Math.random())}};tC.privacy.getPCCN=function(){return tC.privacy.getCN()+"_categories"};if(tC.getCookie("TCPID")==""){tC.setCookie("TCPID",tC.privacy.rand(),393,"/",tC.domain())}tC.extend({crypt:function(d){var e="",a;for(var b=0;b<d.length;b++){var f=d.charCodeAt(b);if(f>=32&&f<=126){a=f+26;if(a>126){a=(a%126)+32-1}e+=String.fromCharCode(a)}else{e+=d.charAt(b)}}return e},uncrypt:function(c){var d="",a;for(var b=0;b<c.length;b++){if(c.charCodeAt(b)>=32&&c.charCodeAt(b)<=126){if(c.charCodeAt(b)>=(32+26)&&c.charCodeAt(b)<=126){a=c.charCodeAt(b)-26}else{a=c.charCodeAt(b)-26+(126-32)+1}d+=String.fromCharCode(a)}else{d+=c.charAt(b)}}return d}});tC.extend({match:function(a,d,b){try{return(a.match(new RegExp(d,b)))}catch(c){tC.log("the tC.match error ! message : "+c.message,"data : "+a,"p : "+d,"flag : "+b,"warn")}}});tC.extend({getParamURL:function(p,b){if(typeof p==="undefined"){return""}p=p.toLowerCase();var n=new Array();if(!b){var o="";try{if(typeof top!="undefined"&&typeof top.document!="undefined"){o=top.document}}catch(h){}if(o===""){o=document}b=typeof o.location!="undefined"?o.location.href:""}b=b.replace(/%23/g,"#");var m=0;var d=b.indexOf("?");var c=b.indexOf("#");if(d!=-1){m=d}else{if(c!=-1){m=c}}var a="";if(m!=0){a=b.substring(m+1,b.length).split("#").join("&")}a=a.replace(/%3d/g,"=");var f=a.split("&");for(var g=0;g<f.length;g++){var l=f[g].split("="),j=(l.shift()).toLowerCase(),k=l.join("=");n[j]=k}return((typeof n[p]!="undefined")?n[p]:"")}});tC.extend({addClass:function(f){var h,d,b,e,g,j,a;if(tC.isFunction(f)){return this.each(function(c){jQuery(this).addClass(f.call(this,c,this.className))})}if(f&&typeof f==="string"){h=f.split(core_rspace);for(d=0,b=this.length;d<b;d++){e=this[d];if(e.nodeType===1){if(!e.className&&h.length===1){e.className=f}else{g=" "+e.className+" ";for(j=0,a=h.length;j<a;j++){if(g.indexOf(" "+h[j]+" ")<0){g+=h[j]+" "}}e.className=jQuery.trim(g)}}}}return this},removeClass:function(h){var e,f,g,j,b,d,a;if(tC.isFunction(h)){return this.each(function(c){jQuery(this).removeClass(h.call(this,c,this.className))})}if((h&&typeof h==="string")||h===undefined){e=(h||"").split(core_rspace);for(d=0,a=this.length;d<a;d++){g=this[d];if(g.nodeType===1&&g.className){f=(" "+g.className+" ").replace(rclass," ");for(j=0,b=e.length;j<b;j++){while(f.indexOf(" "+e[j]+" ")>=0){f=f.replace(" "+e[j]+" "," ")}}g.className=h?jQuery.trim(f):""}}}return this},toggleClass:function(d,b){var c=typeof d,a=typeof b==="boolean";if(tC.isFunction(d)){return this.each(function(e){tC(this).toggleClass(d.call(this,e,this.className,b),b)})}return this.each(function(){if(c==="string"){var g,f=0,e=jQuery(this),h=b,j=d.split(core_rspace);while((g=j[f++])){h=a?h:!e.hasClass(g);e[h?"addClass":"removeClass"](g)}}else{if(c==="undefined"||c==="boolean"){if(this.className){jQuery._data(this,"__className__",this.className)}this.className=this.className||d===false?"":jQuery._data(this,"__className__")||""}}})},hasClass:function(a){var d=" "+a+" ",c=0,b=this.length;for(;c<b;c++){if(this[c].nodeType===1&&(" "+this[c].className+" ").replace(rclass," ").indexOf(d)>=0){return true}}return false}});if(tC.isCurrentVersion()){if(typeof tC.dedup_done=="undefined"||tC.dedup_done===false){tC.extend({dedup:{crypted:true,LeA:false,LeAD:false,LeC:false,LeCD:false,LeV:false,LeVD:false,FeA:false,FeAD:false,FeC:false,FeCD:false,FeV:false,FeVD:false,AeA:[],AeC:[],AeV:[],tc_hdoc:document,brands:null,d_tags:null,tc_scompshop:null,tc_scomnet:null,tc_ssearchv:null,tc_ssearche:null,cj_max:null,enable_dedup:null,ch_A:[],ch_C:[],ch_V:[],ch_0:null,detected_channel:"",detected_source:"",tc_scookcj_name:"tc_cj_v2",tc_scookcj_path:"/",tc_scookcj_days:365,tc_dm:tC.domain(),tc_scooksda_name:"tc_sdauid",tc_scooksda_path:"/",setup:function(b,a){this[b]=a;return this},init:function(){var v=true;if(tC.getCookie(tC.privacy.getCN())!=""&&tC.privacy.validRules("TH1")){v=false}if(v===true){return false}if(!this.enable_dedup){return}var j=this,b="",l="",f="",w=0;j.cj=j.getCj();for(i in j.ch_0){var d=j.ch_0[i];if(d.t=="c"||d.t=="a"){j.ch_C.push(d)}if(d.t=="v"||d.t=="a"){j.ch_V.push(d)}if(d.t!="0"&&typeof d.l!="undefined"){j.ch_A.push(d)}}try{j.tc_hdoc=top.document}catch(p){}if(tC.getCookie("TCID")==""){tC.setCookie("TCID",j.rand(),365,"/","."+j.tc_dm)}if(tC.getCookie("TCSESSION")==""){tC.setCookie("TCSESSION",j.rand(),0,"/","."+j.tc_dm)}var o=tC.getParamURL;if((o("cid")!=""&&o("cid").match(/^1118$/))||(o("cid")!=""&&o("cid").match(/^1119$/))||(o("cid")!=""&&o("cid").match(/^1120$/))||(o("cid")!=""&&o("cid").match(/^1121$/))||(o("cid")!=""&&o("cid").match(/^1122$/))||(o("cid")!=""&&o("cid").match(/^1123$/))||(o("cid")!=""&&o("cid").match(/^1124$/))||(o("cid")!=""&&o("cid").match(/^1125$/))||(o("cid")!=""&&o("cid").match(/^1126$/))||(o("cid")!=""&&o("cid").match(/^1127$/))||(o("cid")!=""&&o("cid").match(/^1128$/))||(o("cid")!=""&&o("cid").match(/^1129$/))||(o("cid")!=""&&o("cid").match(/^1130$/))||(o("cid")!=""&&o("cid").match(/^1131$/))){b={l:"Adserver"};var u=o("")}if((o("cid")!=""&&o("cid").match(/^1132$/))||(o("cid")!=""&&o("cid").match(/^1133$/))||(o("cid")!=""&&o("cid").match(/^1134$/))||(o("cid")!=""&&o("cid").match(/^1135$/))||(o("cid")!=""&&o("cid").match(/^1136$/))||(o("cid")!=""&&o("cid").match(/^1137$/))||(o("cid")!=""&&o("cid").match(/^1138$/))||(o("cid")!=""&&o("cid").match(/^1139$/))||(o("cid")!=""&&o("cid").match(/^1140$/))||(o("cid")!=""&&o("cid").match(/^1141$/))||(o("cid")!=""&&o("cid").match(/^1142$/))||(o("cid")!=""&&o("cid").match(/^1143$/))||(o("cid")!=""&&o("cid").match(/^1144$/))||(o("cid")!=""&&o("cid").match(/^1145$/))){b={l:"Facebook Posts"};var u=o("")}if((o("cid")!=""&&o("cid").match(/^content$/))){b={l:"Content"};var u=o("")}if((o("cid")!=""&&o("cid").match(/^social$/))){b={l:"Paid Social"};var u=o("")}if((o("cid")!=""&&o("cid").match(/^adexchange$/))){b={l:"Adexchange"};var u=o("")}if((o("ncid")!=""&&o("ncid").match(/^287--1-None-30-1-exdp-11-12-SMC--2-1-7-1014$/))){b={l:"Sociomantic"};var u=o("")}if((o("ncid")!=""&&o("ncid").match(/^287-3-None--1-pdsc-6-11-DR_ads$/))){b={l:"DigitalRiver"};var u=o("")}if(typeof b.l!="undefined"){b=b.l}if(typeof b!=="undefined"&&b!=null&&b!=""){w=1}if(typeof l!=="undefined"&&l!=null&&l!=""){w=1}if(!w){var t=j.meta_origin(j.tc_hdoc.referrer);if(t){b=(t.split("@@@"))[0];l=(t.split("@@@"))[1]}}if(tC.dedup.redirect!="1"){if(b){var h=b+"@@@"+l+"@@@"+new Date().getTime()+"@@@C",m=j.cj;if(m.length>0){var a=m[m.length-1],k=a.split("@@@"),n=typeof k[0]!="undefined"?k[0]:"",q=typeof k[1]!="undefined"?k[1]:"",r=typeof k[3]!="undefined"?k[3].replace("CLICK","C"):"";if(n==b&&q==l&&r=="C"){j.cj.pop()}}j.setCj(h);if("redirect622.tagcommander.com"!=""&&"redirect622.tagcommander.com".indexOf("commander1.com")!==-1){tC.pixelTrack.add(("http:"==document.location.protocol?"http:":"https:")+"//redirect622.tagcommander.com/dc3/?chn="+b+"&src="+l+"&type=C&limit="+tC.dedup.cj_max+"&rand="+Math.random(),"img")}tC.dedup.detected_channel=b;tC.dedup.detected_source=l}}else{tC.setCookie("TCREDIRECT","0",0,"/",tC.domain())}},getChannel:function(f){var c=f.t,b=tC.dedup,e;if(c=="C"||c=="click"){e=b.ch_C}else{if(c=="V"||c=="view"){e=b.ch_V}else{if(c=="A"||c=="all"){e=b.ch_A}else{e=b.ch_0}}}if(typeof f.l!="undefined"){f.l=f.l.replace("DIRECT_ACCESS","Direct Access").replace("EXTERNAL_LINK","External links");if(f.l=="COM"){f.l="Community websites"}if(f.l=="CSS"){f.l="Comparison shopping services"}if(f.l=="BRAND"){f.l="Brand"}}for(var a in e){if((typeof f.i!="undefined"&&parseInt(f.i)==parseInt(e[a].i))||(typeof f.l!="undefined"&&typeof e[a].l!="undefined"&&f.l.toLowerCase()==e[a].l.toLowerCase())){return e[a]}}return false},rand:function(){var a=new Date();return""+a.getYear()+(a.getMonth()+1)+a.getDay()+a.getHours()+a.getMinutes()+a.getSeconds()+parseInt(Math.random()*12345678942)},getCj:function(){var a=this.crypted?tC.uncrypt(tC.getCookie(this.tc_scookcj_name)):tC.getCookie(this.tc_scookcj_name);return a==""?[]:a.split("|||")},setCj:function(b){var c=this.cj;if(tC.isArray(b)){for(var a in b){c.push(b[a])}}else{c.push(b)}while(c.length>this.cj_max){c.shift()}this.cj=c;tC.setCookie(this.tc_scookcj_name,(this.crypted?tC.crypt(c.join("|||")):c.join("|||")),this.tc_scookcj_days,this.tc_scookcj_path,this.tc_dm)},removeCj:function(){tC.setCookie(this.tc_scookcj_name,"",0,this.tc_scookcj_path,this.tc_dm)},match:function(b,c,a){if(b&&b!="ignored"&&a!=""){switch(b){case"equals":if(a==c){return true}break;case"different":if(a!=c){return true}break;case"contains":if(tC.match(a,c)){return true}break;case"notcontains":if(!tC.match(a,c)){return true}break;default:return true}}else{return true}return false},contains_channel:function(c){for(var a in c.e){var b=c.e[a];if(typeof b=="object"){if(typeof b.c!="undefined"&&typeof c.c!="undefined"&&b.c.toLowerCase()==c.c.toLowerCase()&&this.match(c.m,c.s,b.d)){return true}}}return false},ValidRules:function(id_tag){var rules=typeof this.d_tags[id_tag]!="undefined"?this.d_tags[id_tag]:false,valid_rules=true,self=this;if(!rules){return true}state_rules_string="";var tab_length=rules.length;for(var i=0;i<tab_length;i++){var rule=rules[i];if(typeof rule=="object"){var res=self.test(rule);if(i==0){state_rules_string+=res}else{state_rules_string+=" "+rule.x+" "+res}}}return eval(state_rules_string.replace(/and/g,"&&").replace(/or/g,"||"))},test:function(k){var p=this,h=channel_found_in_cj=[],m=k.t.toLowerCase(),e=k.w,n=k.m,a=k.s,l=k.f,o=typeof k.d!="undefined"?k.d:false,c=k.c;if(m=="all"){if(e=="any"){h=p.AeA}else{if(e=="last"){h=p.LeA?[{c:p.LeA,d:p.LeAD}]:[]}else{if(e=="first"){h=p.FeA?[{c:p.FeA,d:p.FeAD}]:[]}}}}else{if(m=="click"){if(e=="any"){h=p.AeC}else{if(e=="last"){h=p.LeC?[{c:p.LeC,d:p.LeCD}]:[]}else{if(e=="first"){h=p.FeC?[{c:p.FeC,d:p.FeCD}]:[]}}}}else{if(m=="view"){if(e=="any"){h=p.AeV}else{if(e=="last"){h=p.LeV?[{c:p.LeV,d:p.LeVD}]:[]}else{if(e=="first"){h=p.FeV?[{c:p.FeV,d:p.FeVD}]:[]}}}}}}for(var f in c){if(typeof c[f]!="function"){var j=c[f],b=p.getChannel({i:j,t:m}),g=b.l;if(tC.dedup.contains_channel({c:g,e:h,m:n,s:a})){channel_found_in_cj.push(j)}}}return((l=="1"&&channel_found_in_cj.length!=0)||(l=="0"&&channel_found_in_cj.length==0))},age:function(a){var b=new Date().getTime()+100;return((b-a)/3600/24/1000).toFixed(2)},meta_origin:function(c){if(c=="undefined"||!c||c==""){return("DIRECT_ACCESS@@@")}var c=c.toLowerCase(),d=this.tc_hdoc.domain.toLowerCase(),h=ref_d_s=cur_d_s="",m=this;if(c!=""){var j=c.split("/"),h=j[2];my_d_a=h.split(".");ref_d_s=my_d_a[my_d_a.length-2]}if(ref_d_s=="co"||ref_d_s=="com"||ref_d_s=="org"){ref_d_s=my_d_a[my_d_a.length-3]}if(d!=""){var b=d.split(".");cur_d_s=b[b.length-2];if(cur_d_s=="co"||cur_d_s=="com"||cur_d_s=="org"){cur_d_s=b[b.length-3]}}if(ref_d_s==cur_d_s){return false}for(var f=0;f<m.tc_ssearche.length;f++){if(ref_d_s==m.tc_ssearche[f]){var e=tC.getParamURL(m.tc_ssearchv[f],c),e=unescape(e.toLowerCase());for(type in m.brands){var l=m.brands[type];for(kb in l){var a=l[kb];if(typeof(a)=="string"){var a=a!=""?a.toLowerCase():false,g=type=="Regex"?new RegExp(a,"g"):false;if(a&&((type=="Exact word"&&e===a)||(type=="Contain"&&e.indexOf(a)!=-1)||(type=="Regex"&&g.test(e)))){return("BRAND@@@"+m.tc_ssearche[f])}}}}return("SEO@@@"+m.tc_ssearche[f])}}for(var f=0;f<m.tc_scomnet.length;f++){if(ref_d_s==m.tc_scomnet[f]){return("COM@@@"+m.tc_scomnet[f])}}for(var f=0;f<m.tc_scompshop.length;f++){if(ref_d_s==m.tc_scompshop[f]){return("CSS@@@"+m.tc_scompshop[f])}}if(ref_d_s!=cur_d_s){return("EXTERNAL_LINK@@@"+h)}return false}}});tC.dedup.redirect=typeof tc_redirect!="undefined"?tc_redirect:typeof tC.dedup.redirect!="undefined"?tC.dedup.redirect:tC.getCookie("TCREDIRECT")}if(typeof tC.dedup.setEventList!="function"){tC.dedup.setEventList=function(){var l=tC.dedup;l.cj=l.getCj();var f=l.cj;var e="";for(var d=f.length-1;d>=0;d--){var k=f[d].split("@@@");if(k.length!=4){}else{var g=k[0],a=k[1],c=l.age(k[2]),c=c==""?false:c,b=k[3].replace("VIEW","V").replace("CLICK","C"),h=l.getChannel({l:g,t:"C"}),j=l.getChannel({l:g,t:"V"});if((h||j)&&c!==false){if(h!=false&&b=="C"&&parseFloat(c)<=parseFloat(h.a)){if(!l.LeC){l.LeC=g;l.LeCD=a}l.FeC=g;l.FeCD=a;l.AeC.push({c:g,d:a});if(!l.LeA||e=="V"){l.LeA=g;l.LeAD=a;e="C"}l.FeA=g;l.FeAD=a;l.AeA.push({c:g,d:a})}if(j!=false&&b=="V"&&parseFloat(c)<=parseFloat(j.b)){if(!l.LeV){l.LeV=g;l.LeVD=a}l.FeV=g;l.FeVD=a;l.AeV.push({c:g,d:a});if(!l.LeA){l.LeA=g;l.LeAD=a;e="V"}l.FeA=g;l.FeAD=a;l.AeA.push({c:g,d:a})}}}}}}tC.dedup.mergeObjects=tC.dedup.mergeObjects||function(d,b){tC.dedup[d]=tC.dedup[d]||{};var c=Object.keys(b);for(var a=0;a<c.length;a++){tC.dedup[d][c[a]]=b[c[a]]}return tC.dedup};tC.dedup.mergeObjects("d_tags",[]).setup("ch_0",[{i:"-5",l:"Brand",t:"0",a:"30.00",b:"0.00",g:[]},{i:"-4",l:"SEO",t:"0",a:"30.00",b:"0.00",g:[]},{i:"9",l:"Adserver",t:"0",a:"30.00",b:"0.00",g:[{g:"",s:"",r:[{c:" and ",m:"customized",a:false,l:"1118",n:"0"},{c:" or ",m:"customized",a:false,l:"1119",n:"0"},{c:" or ",m:"customized",a:false,l:"1120",n:"0"},{c:" or ",m:"customized",a:false,l:"1121",n:"0"},{c:" or ",m:"customized",a:false,l:"1122",n:"0"},{c:" or ",m:"customized",a:false,l:"1123",n:"0"},{c:" or ",m:"customized",a:false,l:"1124",n:"0"},{c:" or ",m:"customized",a:false,l:"1125",n:"0"},{c:" or ",m:"customized",a:false,l:"1126",n:"0"},{c:" or ",m:"customized",a:false,l:"1127",n:"0"},{c:" or ",m:"customized",a:false,l:"1128",n:"0"},{c:" or ",m:"customized",a:false,l:"1129",n:"0"},{c:" or ",m:"customized",a:false,l:"1130",n:"0"},{c:" or ",m:"customized",a:false,l:"1131",n:"0"}]}]},{i:"11",l:"Facebook Posts",t:"0",a:"30.00",b:"0.00",g:[{g:"",s:"",r:[{c:" and ",m:"customized",a:false,l:"1132",n:"0"},{c:" or ",m:"customized",a:false,l:"1133",n:"0"},{c:" or ",m:"customized",a:false,l:"1134",n:"0"},{c:" or ",m:"customized",a:false,l:"1135",n:"0"},{c:" or ",m:"customized",a:false,l:"1136",n:"0"},{c:" or ",m:"customized",a:false,l:"1137",n:"0"},{c:" or ",m:"customized",a:false,l:"1138",n:"0"},{c:" or ",m:"customized",a:false,l:"1139",n:"0"},{c:" or ",m:"customized",a:false,l:"1140",n:"0"},{c:" or ",m:"customized",a:false,l:"1141",n:"0"},{c:" or ",m:"customized",a:false,l:"1142",n:"0"},{c:" or ",m:"customized",a:false,l:"1143",n:"0"},{c:" or ",m:"customized",a:false,l:"1144",n:"0"},{c:" or ",m:"customized",a:false,l:"1145",n:"0"}]}]},{i:"38",l:"Content",t:"0",a:"30.00",b:"30.00",g:[{g:"",s:"",r:[{c:" and ",m:"customized",a:false,l:"content",n:"0"}]}]},{i:"40",l:"Search",t:"0",a:"30.00",b:"30.00",g:[]},{i:"42",l:"Paid Social",t:"0",a:"30.00",b:"30.00",g:[{g:"",s:"",r:[{c:" and ",m:"customized",a:false,l:"social",n:"0"}]}]},{i:"44",l:"NLTR",t:"0",a:"30.00",b:"1.00",g:[]},{i:"52",l:"Display",t:"a",a:"30.00",b:"1.00",g:[]},{i:"56",l:"Adexchange",t:"0",a:"30.00",b:"0.00",g:[{g:"",s:"",r:[{c:" and ",m:"customized",a:false,l:"adexchange",n:"0"}]}]},{i:"63",l:"Youtube",t:"0",a:"30.00",b:"0.00",g:[]},{i:"69",l:"SEM",t:"0",a:"30.00",b:"0.00",g:[]},{i:"71",l:"Sociomantic",t:"c",a:"30.00",b:"0.00",g:[{g:"",s:"",r:[{c:" and ",m:"customized",a:false,l:"287--1-None-30-1-exdp-11-12-SMC--2-1-7-1014",n:"0"}]}]},{i:"73",l:"DigitalRiver",t:"c",a:"30.00",b:"0.00",g:[{g:"",s:"",r:[{c:" and ",m:"customized",a:false,l:"287-3-None--1-pdsc-6-11-DR_ads",n:"0"}]}]}]);if(typeof tC.dedup_done=="undefined"||tC.dedup_done===false){tC.dedup.setup("brands",{Contain:["assassin\\'s creed","rayman","splinter cell","ubi","ubisoft","watch dogs"]}).setup("tc_scompshop",["shopping","kelkoo"]).setup("tc_scomnet",["facebook","linkedin","viadeo","trombi","myspace","orkut","habbo","xing","yammer","twitter"]).setup("tc_ssearchv",["q","p","q","query","encquery","query","q","q","query","query","qt","terms","query","q","q","rdata","qs","q","wd","qs","text","q","q","query","query","q","q","szukaj","qt","q","q","q","k","q","searchExpr","q","q","query","query","q","q","search_for","q","q","search_word","query","q","words","qt","q","q","q","q","q","q","q","query","q","q","q"]).setup("tc_ssearche",["google","yahoo","msn","aol","aol","lycos","ask","altavista","netscape","cnn","looksmart","about","mamma","alltheweb","gigablast","voila","virgilio","live","baidu","alice","yandex","najdi","aol","club-internet","mama","seznam","search","wp","onet","netsprint","google.interia","szukacz","yam","pchome","kvasir","sesam","ozu","terra","nostrum","mynet","ekolay","search.ilse","bing","daum","eniro","naver","kvasir","rambler","onetcenter","szukacs","android","duckduckgo","gmx","web","benefind","ecosia","startpage","wow","t-online","qwant"]).setup("cj_max",10).setup("enable_dedup",tC.isCurrentVersion()).init();tC.dedup.setEventList();tC.dedup_done=true}}tC.extend({container:{reload:function(){var a=arguments[0];tC.reload_events=true;tC.container_position=0;if(tC.containerList){tC.each(tC.containerList,function(b,c){if(typeof tC["container_"+c]=="object"&&typeof tC["container_"+c].reload=="function"){tC["container_"+c].reload(a,true);tC.reload_events=false}})}}}});tC.extend({container_622_3:{load:function(b,a){tC.container_position++;tC.hitCounter_622_3();this.datalayer();tC.array_launched_tags=[];tC.array_launched_tags_keys=[];if(typeof b!="object"){b={}}if(typeof a!="boolean"){a=false}if(typeof b.exclusions=="undefined"){b.exclusions=[]}if(b.exclusions.indexOf("datastorage")==-1){this.datastorage()}if(b.exclusions.indexOf("deduplication")==-1){this.deduplication()}if(b.exclusions.indexOf("internalvars")==-1){this.internalvars()}if(b.exclusions.indexOf("privacy")==-1){this.privacy()}if(b.exclusions.indexOf("eventlisteners")==-1){this.eventlisteners()}if(tC.reload_events===false||typeof b.events=="undefined"){b.events={}}tC.each(b.events,function(d,c){if(tC.event&&typeof tC.event[d]=="function"&&c.length>0){if(typeof c[1]=="undefined"){tC.event[d](c[0])}else{tC.event[d](c[0],c[1])}}})},reload:function(b,a){if(typeof a!="boolean"){a=false}if(!a){tC.container_position=0;tC.reload_events=true}this.load(arguments[0],true)},datalayer:function(){if(typeof tc_vars=="undefined"){window.tc_vars=[]}var a="purchase|game|brand|name|env_channel|env_country|page_cat1|page_name|nameMaster|order_id|order_currency|productsNumber|pageName|siteSection|orderID|uplayID|language|template|currency|amountWithTaxAndShip|content|country|siteName".split("|");for(var b in a){if(!tc_vars.hasOwnProperty(a[b])){tc_vars[a[b]]=""}}window.top.postMessage("TC.EX.EXT_VARS.RELOAD","*")},datastorage:function(){window.top.postMessage("TC.EX.DATASTORAGE.RELOAD","*")},deduplication:function(){if(tC.dedup){tC.dedup.LeA=false;tC.dedup.LeAD=false;tC.dedup.LeC=false;tC.dedup.LeCD=false;tC.dedup.LeV=false;tC.dedup.LeVD=false;tC.dedup.FeA=false;tC.dedup.FeAD=false;tC.dedup.FeC=false;tC.dedup.FeCD=false;tC.dedup.FeV=false;tC.dedup.FeVD=false;tC.dedup.AeA=[];tC.dedup.AeC=[];tC.dedup.AeV=[];tC.dedup.init();tC.dedup.setEventList()}},eventlisteners:function(){},internalvars:function(){var a=tC.internalvars_622_3.listVar;if(a.length>0){for(var b=0;b<a.length;b++){tC.internalvars_622.initiators["var"+a[b]]()}}window.top.postMessage("TC.EX.INT_VARS.RELOAD","*")},privacy:function(){if(tC.privacy){tC.privacy.init()}},init_tc_array_events:function(c){if(typeof c=="undefined"){c={}}var a="id".split("|");for(var b in a){if(!c.hasOwnProperty(a[b])){c[a[b]]=""}}return c}}});if(typeof tC.containerList=="undefined"){tC.containerList=[]}tC.containerList.push("622_3");window.tc_array_events=tC.container_622_3.init_tc_array_events([]);tC622_3=tC;window.postMessage('TC.EX.CONTAINER:{"id":3,"ids":622,"v":"292.03","g":44,"p":'+tC.container_position+',"url":"'+(document.currentScript?document.currentScript.src:"")+'"}',"*");
tC.container_622_3.datalayer();tC.array_launched_tags=[];tC.array_launched_tags_keys=[];

/*DYNAMIC JS BLOCK 1*/

/*END DYNAMIC JS BLOCK 1*/

/*CUSTOM_JS_BLOCK1*/
if("undefined"!==typeof tc_vars)for(var b in tc_vars){var c=tc_vars[b];if("object"==typeof c)for(var d in c)tc_vars[d]=c[d];else tc_vars[b]=c};
/*END_CUSTOM_JS_BLOCK1*/
if(tC.privacyCookieDisallowed){tC.setCookie('TCPID','',-1,'',tC.domain());}
tC.id_site='622';
/*VARIABLES_BLOCK*/
tC.internalvars_622.initiators=tC.internalvars_622.initiators||{};tC.internalvars_622_3={listVar:[]}
var tc_order_product_omniture="";var discounted
if(tc_vars["siteSection"]=="Product Pages"){tC.internalvars.omnitureProducts+=";"+""+tc_vars["name"];}
var temp_concat=tc_vars["content"];for(tcnt=0;tcnt<temp_concat.length;tcnt++)
{tc_order_product_omniture+=";"+""+temp_concat[tcnt]["name"];tc_order_product_omniture+=";"+""+temp_concat[tcnt]["quantity"];tc_order_product_omniture+=";"+""+temp_concat[tcnt]["lineitemtotalprice"];tc_order_product_omniture+=";"+""+"event4=";tc_order_product_omniture+=temp_concat[tcnt]["taxAmount"];tc_order_product_omniture+="|"+""+"event5=";tc_order_product_omniture+=temp_concat[tcnt]["redeem"];tc_order_product_omniture+="|"+""+"event6=";tc_order_product_omniture+=parseFloat(temp_concat[tcnt]["taxAmount"])+parseFloat(temp_concat[tcnt]["lineitemtotalprice"]);tc_order_product_omniture+="|"+""+"event7=";tc_order_product_omniture+=temp_concat[tcnt]["price"];tc_order_product_omniture+=";"+""+"eVar9=";tc_order_product_omniture+=temp_concat[tcnt]["salesType"];tc_order_product_omniture+="|"+""+"eVar10=";tc_order_product_omniture+=temp_concat[tcnt]["promoCode"];tc_order_product_omniture+="|"+""+"eVar14=";tc_order_product_omniture+=temp_concat[tcnt]["offerID"];if(tcnt<temp_concat.length-1){tc_order_product_omniture+=",";}}
tc_events_omniture="";if(tc_vars.siteSection=='Product Pages'){tc_events_omniture="prodView";}
else if(typeof fc_prod_open!='undefined'){tc_events_omniture="scOpen,scAdd";}
else if(typeof fc_prod_add!='undefined'){tc_events_omniture="scAdd";}
else if(typeof fc_prod_remove!='undefined'){tc_events_omniture="scRemove";}
else if(typeof fc_prod_view!='undefined'){tc_events_omniture='scView';}
else if(tc_vars.checkout=="1"){tc_events_omniture="scCheckout";}
else if(tc_vars.purchase=="1"){tc_events_omniture="purchase,event4,event5,event6,event7";}
else{tc_events_omniture="";}
tC.internalvars_622.initiators.var145=function(){tC.internalvars.orderAmountAdobeIso=0
for(i=0;i<tc_vars["content"].length;i++){tC.internalvars.orderAmountAdobeIso=tC.internalvars.orderAmountAdobeIso+parseFloat(tc_vars["content"][i]["lineitemtotalprice"])}}
tC.internalvars_622.initiators.var145();tC.internalvars_622_3.listVar.push(145);tC.internalvars_622.initiators.var155=function(){tC.internalvars.basketAdvisor="";if(typeof tc_vars.cart!=="undefined"){for(var i=0;i<tc_vars.cart.content.length;i++){tC.internalvars.basketAdvisor=tC.internalvars.basketAdvisor+parseFloat(tc_vars.cart.content[i]["unitSalePrice"]);}
tC.log(tC.internalvars.basketAdvisor);}}
tC.internalvars_622.initiators.var155();tC.internalvars_622_3.listVar.push(155);tC.internalvars_622.initiators.var165=function(){tC.internalvars.productNameContent="";if(typeof tc_vars.cart!=="undefined"){for(i=0;i<tc_vars.cart.content.length;i++){tC.internalvars.productNameContent=tC.internalvars.productNameContent+tc_vars.cart.content[i]["name"];}}}
tC.internalvars_622.initiators.var165();tC.internalvars_622_3.listVar.push(165);tC.internalvars_622.initiators.var171=function(){tC.internalvars.milleMercisConcat="";tC.internalvars.milleMercisConcat=(function(){var length=tc_vars.content.length;var i=0;var res="";for(;i<length;i+=1){res+=(i==0?"":"|");res+=tc_vars.content[i].productID;}
return res;})()}
tC.internalvars_622.initiators.var171();tC.internalvars_622_3.listVar.push(171);tC.internalvars_622.initiators.var217=function(){tC.internalvars.priv_ads=0;tC.internalvars.tp_cat=tC.getCookie("TC_OPTOUT_categories").split(',');for(var i=0;i<tC.internalvars.tp_cat.length;++i){tC.internalvars.tp_cat2=tC.internalvars.tp_cat[i];if(tC.internalvars.tp_cat2==='1'||tC.internalvars.tp_cat2==='14'||tC.internalvars.tp_cat2==='4'||tC.internalvars.tp_cat2==='6'||tC.internalvars.tp_cat2==='8'||tC.internalvars.tp_cat2==='12'||tC.internalvars.tp_cat2==='16'||tC.internalvars.tp_cat2==='18'||tC.internalvars.tp_cat2==='20'||tC.internalvars.tp_cat2==='22'||tC.internalvars.tp_cat2==='24'||tC.internalvars.tp_cat2==='26')
{tC.internalvars.priv_ads=1;}}
if(tC.getCookie("TC_OPTOUT").indexOf("ALL")>-1)
{tC.internalvars.priv_ads=1;}}
tC.internalvars_622.initiators.var217();tC.internalvars_622_3.listVar.push(217);tC.internalvars_622.initiators.var252=function(){tC.internalvars.FBproductID="";if(typeof tc_vars.cart!=="undefined"&&typeof tc_vars.cart.content!=="undefined"){tC.internalvars.FBproductID=(function(){var length=tc_vars.cart.content.length;var i=0;var res="";for(;i<length;i+=1){res+=(i==0?"":",");res+=tc_vars.cart["content"][i]["productID"];}
return res;})()}}
tC.internalvars_622.initiators.var252();tC.internalvars_622_3.listVar.push(252);tC.internalvars_622.initiators.var253=function(){tC.internalvars.FBName="";if(typeof tc_vars.cart!=="undefined"&&typeof tc_vars.cart.content!=="undefined"){tC.internalvars.FBName=(function(){var length=tc_vars.cart.content.length;var i=0;var res="";for(;i<length;i+=1){res+=(i==0?"":",");res+=tc_vars.cart["content"][i]["name"];}
return res;})()}}
tC.internalvars_622.initiators.var253();tC.internalvars_622_3.listVar.push(253);tC.internalvars_622.initiators.var254=function(){tC.internalvars.FBSalestype="";if(typeof tc_vars.cart!=="undefined"&&typeof tc_vars.cart.content!=="undefined"){tC.internalvars.FBSalestype=(function(){var length=tc_vars.cart.content.length;var i=0;var res="";for(;i<length;i+=1){res+=(i==0?"":",");res+=tc_vars.cart['content'][i]['salesType'];}
return res;})()}}
tC.internalvars_622.initiators.var254();tC.internalvars_622_3.listVar.push(254);tC.internalvars_622.initiators.var255=function(){tC.internalvars.FBOrderValue="";if(typeof tc_vars.cart!=="undefined"&&typeof tc_vars.cart.content!=="undefined"){tC.internalvars.FBOrderValue=(function(){var length=tc_vars.cart.content.length;var i=0;var res="";for(;i<length;i+=1){res+=(i==0?"":",");res+=tc_vars.cart["content"][i]["unitSalePrice"];}
return res;})()}}
tC.internalvars_622.initiators.var255();tC.internalvars_622_3.listVar.push(255);tC.internalvars_622.initiators.var256=function(){tC.internalvars.FBPlatform="";if(typeof tc_vars.cart!=="undefined"&&typeof tc_vars.cart.content!=="undefined"){tC.internalvars.FBPlatform=(function(){var length=tc_vars.cart.content.length;var i=0;var res="";for(;i<length;i+=1){res+=(i==0?"":",");res+=tc_vars.cart['content'][i]['platform'];}
return res;})()}}
tC.internalvars_622.initiators.var256();tC.internalvars_622_3.listVar.push(256);tC.internalvars_622.initiators.var257=function(){tC.internalvars.FBTotalOrderValue="";if(typeof tc_vars.cart!=="undefined"){tC.internalvars.FBTotalOrderValue=tC.internalvars.FBTotalOrderValue+parseFloat(tc_vars.cart["orderTotalAmountDiscounted"]);}}
tC.internalvars_622.initiators.var257();tC.internalvars_622_3.listVar.push(257);
/*END_VARIABLES_BLOCK*/


/*DYNAMIC JS BLOCK 2*/

/*END DYNAMIC JS BLOCK 2*/

/*CUSTOM_JS_BLOCK2*/

/*END_CUSTOM_JS_BLOCK2*/
tC.container_622_3.datastorage();tC.inclusion_wonderpush_1="(function(w,d,s,i,n){w[n]=w[n]||{q:[],init:function(o){w[n].initOpts=o;},ready:function(c){w[n].q.push(c);}};\n"+"setTimeout(function(j,k){if(!d.getElementById(i)){k=d.getElementsByTagName(s)[0];j=d.createElement(s);j.id=i;\n"+"j.src=\"https:\/\/cdn.by.wonderpush.com/sdk/1.1/wonderpush-loader.min.js\";k.parentNode.insertBefore(j,k);}},0);\n"+"}(window,document,\"script\",\"wonderpush-jssdk-loader\",\"WonderPush\"));\n"+"\n"+"\/\/ Initialize the WonderPush SDK with translations\n"+"(function(){\n"+"WonderPush.ready(function(WonderPushSDK) {\n"+"    var country = (window.location.pathname.match(/\\/(fr|uk|de|it|es|nl|eu|anz|cn|jp|ie|sea|ru)(?:\\/|$)/) || [])[1];\n"+"    if (country) WonderPushSDK.putInstallationCustomProperties({string_country: country});\n"+"});\n"+"\n"+"\/\**\n"+" * Specify here the default locale to use if no translation is available\n"+" \*\/\n"+"var wpDefaultLocale = \"en\";\n"+"\n"+"\/\**\n"+" * Fill here the translations of all strings to all your supported locales.\n"+" \*\/\n"+"var wpTextTranslations = {\n"+"  \"en\": {\n"+"    \"WPINIT_optInOptions.externalBoxMessage\": \"We would like to send you notifications on your device.\",\n"+"    \"WPINIT_optInOptions.externalBoxExampleTitle\": \"Incredible Ubisoft News!\",\n"+"    \"WPINIT_optInOptions.externalBoxExampleMessage\": \"This is an exemple of notification\",\n"+"    \"WPINIT_optInOptions.externalBoxDisclaimer\": \"You can unsubscribe at any time\",\n"+"    \"WPINIT_optInOptions.externalBoxProcessingMessage\": \"Subscribing...\",\n"+"    \"WPINIT_optInOptions.externalBoxSuccessMessage\": \"Thank you for subscribing! You won't regret it ;)\",\n"+"    \"WPINIT_optInOptions.externalBoxFailureMessage\": \"Sorry, something went wrong.\",\n"+"    \"WPINIT_optInOptions.externalBoxTooLongHint\": \"Poor connection or private browsing?\",\n"+"    \"WPINIT_optInOptions.externalBoxCloseHint\": \"Close\",\n"+"    \"WPINIT_optInOptions.modalBoxMessage\": \"Want to be the first to receive our E3 annoncements?\",\n"+"    \"WPINIT_optInOptions.modalBoxButton\": \"Got it!\",\n"+" \"WPINIT_plugins.optin-dialog.title\": \"Want to be the first to receive our E3 annoncements?\",\n"+"    \"WPINIT_plugins.optin-dialog.message\": \"Register to be informed in real time on your device!\",\n"+"    \"WPINIT_plugins.optin-dialog.positiveButton\": \"Of course I want to!\",\n"+"    \"WPINIT_plugins.optin-dialog.negativeButton\": \"Nah, later\",\n"+"  },\n"+"  \"fr\": {\n"+"    \"WPINIT_optInOptions.externalBoxMessage\": \"Nous aimerions vous envoyer des notifications sur votre appareil.\",\n"+" \"WPINIT_optInOptions.externalBoxExampleTitle\": \"Des news Ubisoft incroyables !\",\n"+"    \"WPINIT_optInOptions.externalBoxExampleMessage\": \"Ça, c'est un exemple de notification\",\n"+"    \"WPINIT_optInOptions.externalBoxDisclaimer\": \"Vous pouvez vous désabonner à tout moment.\",\n"+"    \"WPINIT_optInOptions.externalBoxProcessingMessage\": \"Inscription en cours...\",\n"+"    \"WPINIT_optInOptions.externalBoxSuccessMessage\": \"Merci de vous être abonné ! Vous ne le regretterez pas ;)\",\n"+"    \"WPINIT_optInOptions.externalBoxFailureMessage\": \"Désolé, quelquechose ne fonctionne pas.\",\n"+"    \"WPINIT_optInOptions.externalBoxTooLongHint\": \"Mauvais connexion our navigation privée?\",\n"+"    \"WPINIT_optInOptions.externalBoxCloseHint\": \"Fermer\",\n"+"    \"WPINIT_optInOptions.modalBoxMessage\": \"Vous voulez être le premier à recevoir nos annonces E3 ?\",\n"+"    \"WPINIT_optInOptions.modalBoxButton\": \"Ok\",\n"+" \"WPINIT_plugins.optin-dialog.title\": \"Vous voulez être le premier à recevoir nos annonces E3 ?\",\n"+"    \"WPINIT_plugins.optin-dialog.message\": \"Inscrivez-vous pour être informé en temps réel !\",\n"+"    \"WPINIT_plugins.optin-dialog.positiveButton\": \"Bien sûr que je veux !\",\n"+"    \"WPINIT_plugins.optin-dialog.negativeButton\": \"Non, plus tard.\",\n"+" },\n"+"  \"de\": {\n"+"    \"WPINIT_optInOptions.externalBoxMessage\": \"Wir würden dir gerne Benachrichtungen auf dein Gerät schicken.\",\n"+" \"WPINIT_optInOptions.externalBoxExampleTitle\": \"Unglaubliche Ubisoft-News!\",\n"+"    \"WPINIT_optInOptions.externalBoxExampleMessage\": \"Dies ist eine Beispiel-Benachrichtigung.\",\n"+"    \"WPINIT_optInOptions.externalBoxDisclaimer\": \"Du kannst jederzeit kündigen.\",\n"+"    \"WPINIT_optInOptions.externalBoxProcessingMessage\": \"Inscription en cours...\",\n"+"    \"WPINIT_optInOptions.externalBoxSuccessMessage\": \"Vielen Dank für dein Abonnement! Du wirst es nicht bereuen ;)\",\n"+"    \"WPINIT_optInOptions.externalBoxFailureMessage\": \"Sorry, something went wrong.\",\n"+"    \"WPINIT_optInOptions.externalBoxTooLongHint\": \"Poor connection or private browsing?\",\n"+"    \"WPINIT_optInOptions.externalBoxCloseHint\": \"Close\",\n"+"    \"WPINIT_optInOptions.modalBoxMessage\": \"Willst du der Erste sein, der von unseren E3-Ankündigungen erfährt?\",\n"+"    \"WPINIT_optInOptions.modalBoxButton\": \"Ok\",\n"+" \"WPINIT_plugins.optin-dialog.title\": \"Willst du der Erste sein, der von unseren E3-Ankündigungen erfährt?\",\n"+"    \"WPINIT_plugins.optin-dialog.message\": \"Registriere dich für Echtzeit-Updates auf deinem Gerät!\",\n"+"    \"WPINIT_plugins.optin-dialog.positiveButton\": \"Natürlich will ich!\",\n"+"    \"WPINIT_plugins.optin-dialog.negativeButton\": \"Nee, später!\",\n"+" },\n"+"  \"es\": {\n"+"    \"WPINIT_optInOptions.externalBoxMessage\": \"Nos gustaría enviarte notificaciones a tu dispositivo.\",\n"+" \"WPINIT_optInOptions.externalBoxExampleTitle\": \"¡Noticias increíbles de Ubisoft!\",\n"+"    \"WPINIT_optInOptions.externalBoxExampleMessage\": \"Esto es solo un ejemplo de notificación.\",\n"+"    \"WPINIT_optInOptions.externalBoxDisclaimer\": \"Puedes anular tu suscripción cuando quieras\",\n"+"    \"WPINIT_optInOptions.externalBoxProcessingMessage\": \"Subscribing...\",\n"+"    \"WPINIT_optInOptions.externalBoxSuccessMessage\": \"¡Gracias por suscribirte! No te arrepentirás ;) \",\n"+"    \"WPINIT_optInOptions.externalBoxFailureMessage\": \"Sorry, something went wrong.\",\n"+"    \"WPINIT_optInOptions.externalBoxTooLongHint\": \"Poor connection or private browsing?\",\n"+"    \"WPINIT_optInOptions.externalBoxCloseHint\": \"Close\",\n"+"    \"WPINIT_optInOptions.modalBoxMessage\": \"¿Quieres recibir antes que nadie nuestros anuncios del E3?\",\n"+"    \"WPINIT_optInOptions.modalBoxButton\": \"Ok\",\n"+" \"WPINIT_plugins.optin-dialog.title\": \"¿Quieres recibir antes que nadie nuestros anuncios del E3?\",\n"+"    \"WPINIT_plugins.optin-dialog.message\": \"Regístrate y te informaremos en tu dispositivo y en tiempo real.\",\n"+"    \"WPINIT_plugins.optin-dialog.positiveButton\": \"¡Claro que sí!\",\n"+"    \"WPINIT_plugins.optin-dialog.negativeButton\": \"Pues… no. ¡Luego si eso!\",\n"+" },\n"+"  \"nl\": {\n"+"    \"WPINIT_optInOptions.externalBoxMessage\": \"We willen graag notificaties sturen naar jouw apparaat.\",\n"+" \"WPINIT_optInOptions.externalBoxExampleTitle\": \"Ongelooflijk Ubisoft Nieuws!\",\n"+"    \"WPINIT_optInOptions.externalBoxExampleMessage\": \"Dit is een voorbeeld van een notificatie.\",\n"+"    \"WPINIT_optInOptions.externalBoxDisclaimer\": \"Je kan je op elk moment afmelden\",\n"+"    \"WPINIT_optInOptions.externalBoxProcessingMessage\": \"Subscribing...\",\n"+"    \"WPINIT_optInOptions.externalBoxSuccessMessage\": \"Bedankt voor je aanmelding! Je zal er geen spijt van krijgen ;)\",\n"+"    \"WPINIT_optInOptions.externalBoxFailureMessage\": \"Sorry, something went wrong.\",\n"+"    \"WPINIT_optInOptions.externalBoxTooLongHint\": \"Poor connection or private browsing?\",\n"+"    \"WPINIT_optInOptions.externalBoxCloseHint\": \"Close\",\n"+"    \"WPINIT_optInOptions.modalBoxMessage\": \"Wil jij als eerste onze E3 aankondigingen ontvangen?\",\n"+"    \"WPINIT_optInOptions.modalBoxButton\": \"Ok\",\n"+" \"WPINIT_plugins.optin-dialog.title\": \"Wil jij als eerste onze E3 aankondigingen ontvangen?\",\n"+"    \"WPINIT_plugins.optin-dialog.message\": \"Registreer om real time op de hoogte te blijven!\",\n"+"    \"WPINIT_plugins.optin-dialog.positiveButton\": \"Natuurlijk wil ik dat!\",\n"+"    \"WPINIT_plugins.optin-dialog.negativeButton\": \"Nah, later!\",\n"+" },\n"+"  \"it\": {\n"+"    \"WPINIT_optInOptions.externalBoxMessage\": \"Ci piacerebbe mandarti delle notifiche sul tuo device.\",\n"+" \"WPINIT_optInOptions.externalBoxExampleTitle\": \"Incredibile News Ubisoft!\",\n"+"    \"WPINIT_optInOptions.externalBoxExampleMessage\": \"Questo è un esempio di notifica\",\n"+"    \"WPINIT_optInOptions.externalBoxDisclaimer\": \"Puoi registrarti in qualsiasi momento\",\n"+"    \"WPINIT_optInOptions.externalBoxProcessingMessage\": \"Subscribing...\",\n"+"    \"WPINIT_optInOptions.externalBoxSuccessMessage\": \"Grazie per esserti iscritto. Non te ne pentirai :)\",\n"+"    \"WPINIT_optInOptions.externalBoxFailureMessage\": \"Sorry, something went wrong.\",\n"+"    \"WPINIT_optInOptions.externalBoxTooLongHint\": \"Poor connection or private browsing?\",\n"+"    \"WPINIT_optInOptions.externalBoxCloseHint\": \"Close\",\n"+"    \"WPINIT_optInOptions.modalBoxMessage\": \"Vuoi essere il primo a ricevere gli annunci dell'E3?\",\n"+"    \"WPINIT_optInOptions.modalBoxButton\": \"Ok\",\n"+" \"WPINIT_plugins.optin-dialog.title\": \"Vuoi essere il primo a ricevere gli annunci dell'E3?\",\n"+"    \"WPINIT_plugins.optin-dialog.message\": \"Registrati per ricevere informazioni in tempo reale sul tuo device!\",\n"+"    \"WPINIT_plugins.optin-dialog.positiveButton\": \"Certo che voglio!\",\n"+"    \"WPINIT_plugins.optin-dialog.negativeButton\": \"No più tardi!\",\n"+" },\n"+"  \"ru\": {\n"+"    \"WPINIT_optInOptions.externalBoxMessage\": \"Мы хотели бы отправлять уведомления на ваше устройство.\",\n"+" \"WPINIT_optInOptions.externalBoxExampleTitle\": \"Невероятные новости Ubisoft!\",\n"+"    \"WPINIT_optInOptions.externalBoxExampleMessage\": \"Это пример уведомления\",\n"+"    \"WPINIT_optInOptions.externalBoxDisclaimer\": \"В любой момент вы сможете отменить подписку.\",\n"+"    \"WPINIT_optInOptions.externalBoxProcessingMessage\": \"Subscribing...\",\n"+"    \"WPINIT_optInOptions.externalBoxSuccessMessage\": \"Спасибо, что зарегистрировались! Вы точно не пожалеете ;)\",\n"+"    \"WPINIT_optInOptions.externalBoxFailureMessage\": \"Sorry, something went wrong.\",\n"+"    \"WPINIT_optInOptions.externalBoxTooLongHint\": \"Poor connection or private browsing?\",\n"+"    \"WPINIT_optInOptions.externalBoxCloseHint\": \"Close\",\n"+"    \"WPINIT_optInOptions.modalBoxMessage\": \"Хотите узнавать об анонсах, сделанных на Е3, в числе первых?\",\n"+"    \"WPINIT_optInOptions.modalBoxButton\": \"Ok\",\n"+" \"WPINIT_plugins.optin-dialog.title\": \"Хотите узнавать об анонсах, сделанных на Е3, в числе первых?\",\n"+"    \"WPINIT_plugins.optin-dialog.message\": \"Зарегистрируйтесь, чтобы получать уведомления на вашем устройстве в реальном времени!\",\n"+"    \"WPINIT_plugins.optin-dialog.positiveButton\": \"Зарегистрируюсь прямо сейчас!\",\n"+"    \"WPINIT_plugins.optin-dialog.negativeButton\": \"Как-нибудь потом!\",\n"+" },\n"+"  \"th\": {\n"+"    \"WPINIT_optInOptions.externalBoxMessage\": \"เราต้องการส่งการแจ้งเตือนไปยังอุปกรณ์ของคุณ\",\n"+" \"WPINIT_optInOptions.externalBoxExampleTitle\": \"ข่าวสารน่าสนใจจาก Ubisoft!\",\n"+"    \"WPINIT_optInOptions.externalBoxExampleMessage\": \" นี่แค่ตัวอย่างของการแจ้งเตือน\",\n"+"    \"WPINIT_optInOptions.externalBoxDisclaimer\": \"คุณสามารถเลิกติดตามได้ทุกเวลา\",\n"+"    \"WPINIT_optInOptions.externalBoxProcessingMessage\": \"Subscribing...\",\n"+"    \"WPINIT_optInOptions.externalBoxSuccessMessage\": \"ขอบคุณที่ติดตาม! แล้วคุณจะไม่ผิดหวัง ;)\",\n"+"    \"WPINIT_optInOptions.externalBoxFailureMessage\": \"Sorry, something went wrong.\",\n"+"    \"WPINIT_optInOptions.externalBoxTooLongHint\": \"Poor connection or private browsing?\",\n"+"    \"WPINIT_optInOptions.externalBoxCloseHint\": \"Close\",\n"+"    \"WPINIT_optInOptions.modalBoxMessage\": \"อยากเป็นคนแรกที่จะได้รับรู้งานแถลงข่าวช่วง E3 ของเรามั้ย?\",\n"+"    \"WPINIT_optInOptions.modalBoxButton\": \"Ok\",\n"+" \"WPINIT_plugins.optin-dialog.title\": \"อยากเป็นคนแรกที่จะได้รับรู้งานแถลงข่าวช่วง E3 ของเรามั้ย?\",\n"+"    \"WPINIT_plugins.optin-dialog.message\": \"ลงทะเบียนเพื่อรับการแจ้งเตือนแบบเรียลไทม์บนอุปกรณ์ของคุณ!\",\n"+"    \"WPINIT_plugins.optin-dialog.positiveButton\": \"แน่นอน ฉันต้องการด้วย!\",\n"+"    \"WPINIT_plugins.optin-dialog.negativeButton\": \"ไม่อ่ะ เอาไว้ก่อน!\",\n"+" },\n"+"  \"ja\": {\n"+"    \"WPINIT_optInOptions.externalBoxMessage\": \"あなたのデバイスに通知をお届け\",\n"+" \"WPINIT_optInOptions.externalBoxExampleTitle\": \"Ubisoft News\",\n"+"    \"WPINIT_optInOptions.externalBoxExampleMessage\": \"ならこのような通知が届きます\",\n"+"    \"WPINIT_optInOptions.externalBoxDisclaimer\": \"いつでも登録解除が可能\",\n"+"    \"WPINIT_optInOptions.externalBoxProcessingMessage\": \"Subscribing...\",\n"+"    \"WPINIT_optInOptions.externalBoxSuccessMessage\": \"登録ありがとうございます！どうぞお楽しみに！\",\n"+"    \"WPINIT_optInOptions.externalBoxFailureMessage\": \"Sorry, something went wrong.\",\n"+"    \"WPINIT_optInOptions.externalBoxTooLongHint\": \"Poor connection or private browsing?\",\n"+"    \"WPINIT_optInOptions.externalBoxCloseHint\": \"Close\",\n"+"    \"WPINIT_optInOptions.modalBoxMessage\": \"E3新作アナウンスを真っ先に知りたい？\",\n"+"    \"WPINIT_optInOptions.modalBoxButton\": \"Ok\",\n"+" \"WPINIT_plugins.optin-dialog.title\": \"E3新作アナウンスを真っ先に知りたい？\",\n"+"    \"WPINIT_plugins.optin-dialog.message\": \"デバイスで通知を受け取りたいなら登録しよう\",\n"+"    \"WPINIT_plugins.optin-dialog.positiveButton\": \"すぐ知りたい！\",\n"+"    \"WPINIT_plugins.optin-dialog.negativeButton\": \"後じゃいやだ！\",\n"+" },\n"+"  \"zh-HANS\": {\n"+"    \"WPINIT_optInOptions.externalBoxMessage\": \"通知消息将会推送到您的设备上\",\n"+"    \"WPINIT_optInOptions.externalBoxExampleTitle\": \"育碧大新闻！\",\n"+"    \"WPINIT_optInOptions.externalBoxExampleMessage\": \"以上为通知样例\",\n"+"    \"WPINIT_optInOptions.externalBoxDisclaimer\": \"可以随时取消订阅\",\n"+"    \"WPINIT_optInOptions.externalBoxProcessingMessage\": \"Subscribing...\",\n"+"    \"WPINIT_optInOptions.externalBoxSuccessMessage\": \"感谢订阅！你不会后悔；)\",\n"+"    \"WPINIT_optInOptions.externalBoxFailureMessage\": \"Sorry, something went wrong.\",\n"+"    \"WPINIT_optInOptions.externalBoxTooLongHint\": \"Poor connection or private browsing?\",\n"+"    \"WPINIT_optInOptions.externalBoxCloseHint\": \"Close\",\n"+"    \"WPINIT_optInOptions.modalBoxMessage\": \"想要第一时间得到本次E3的消息？\",\n"+"    \"WPINIT_optInOptions.modalBoxButton\": \"Got it!\",\n"+" \"WPINIT_plugins.optin-dialog.title\": \"想要第一时间得到本次E3的消息？\",\n"+"    \"WPINIT_plugins.optin-dialog.message\": \"注册后即可及时收到！\",\n"+"    \"WPINIT_plugins.optin-dialog.positiveButton\": \"当然想看！\",\n"+"    \"WPINIT_plugins.optin-dialog.negativeButton\": \"不，等会儿！\",\n"+"  },\n"+"    \"zh-HANT\": {\n"+"    \"WPINIT_optInOptions.externalBoxMessage\": \"我們會寄送通知到你的裝置\",\n"+"    \"WPINIT_optInOptions.externalBoxExampleTitle\": \"精彩的 Ubisoft 最新消息！\",\n"+"    \"WPINIT_optInOptions.externalBoxExampleMessage\": \"這是一則通知範例\",\n"+"    \"WPINIT_optInOptions.externalBoxDisclaimer\": \"你可以隨時取消訂閱\",\n"+"    \"WPINIT_optInOptions.externalBoxProcessingMessage\": \"Subscribing...\",\n"+"    \"WPINIT_optInOptions.externalBoxSuccessMessage\": \"感謝你的訂閱！你不會後悔的 ;)\",\n"+"    \"WPINIT_optInOptions.externalBoxFailureMessage\": \"Sorry, something went wrong.\",\n"+"    \"WPINIT_optInOptions.externalBoxTooLongHint\": \"Poor connection or private browsing?\",\n"+"    \"WPINIT_optInOptions.externalBoxCloseHint\": \"Close\",\n"+"    \"WPINIT_optInOptions.modalBoxMessage\": \"想最先得知我們的 E3 發表內容嗎？\",\n"+"    \"WPINIT_optInOptions.modalBoxButton\": \"Got it!\",\n"+" \"WPINIT_plugins.optin-dialog.title\": \"想最先得知我們的 E3 發表內容嗎？\",\n"+"    \"WPINIT_plugins.optin-dialog.message\": \"註冊就可在你的裝置上收到即時資訊！\",\n"+"    \"WPINIT_plugins.optin-dialog.positiveButton\": \"我很樂意！\",\n"+"    \"WPINIT_plugins.optin-dialog.negativeButton\": \"晚點再說！\",\n"+"  },\n"+"  \/\/ …\n"+"  \/\/ You can also use \"xx-XX\" codes (like pt-BR for Brasilian Portuguese).\n"+"  \/\/ If unmatched, the code will fallback on \"xx\", then the default locale, then the original string\n"+"};\n"+"\n"+"\/\**\n"+" * This function will return an ordered array of locales to try\n"+" \*\/\n"+"function getUserLocales() {\n"+"  var locales = [];\n"+"  locales.push(document.documentElement.getAttribute('lang'));\n"+"  locales = locales.concat(Array.prototype.slice.call(document.querySelectorAll('HEAD > meta[name=language], HEAD > meta[http-equiv=content-language], HEAD > meta[http-equiv=Content-Language]')).map(function(node) {return node.content;}));\n"+"  locales.push(navigator.language);\n"+"  locales = locales.concat(navigator.languages);\n"+"  return locales.reduce(function(acc, value) { return value ? acc.concat(value.split(',')) : acc; }, []);\n"+"}\n"+"var wpUserLocales = getUserLocales();\n"+"\n"+"\/\**\n"+" * This utility function normalizes the locales' name into \"xx\" or \"xx-XX\" to avoid mistakes.\n"+" \*\/\n"+"function normalizeLocale(locale) {\n"+"  if (typeof locale !== \"string\") return null;\n"+"  var matches = locale.trim().toLowerCase().match(/^([a-z][a-z])(?:[-_]([a-z][a-z]))?$/);\n"+"  if (!matches) return null;\n"+"  if (matches[2]) return matches[1] + \"-\" + matches[2].toUpperCase();\n"+"  return matches[1];\n"+"}\n"+"\n"+"\/\/ Normalize the above variables once and for all\n"+"wpDefaultLocale = normalizeLocale(wpDefaultLocale);\n"+"for (var locale in wpTextTranslations) {\n"+"  if (!wpTextTranslations.hasOwnProperty(locale)) continue;\n"+"  if (locale && locale === normalizeLocale(locale)) continue;\n"+"  var value = wpTextTranslations[locale];\n"+"  delete wpTextTranslations[locale];\n"+"  if (!normalizeLocale(locale)) continue;\n"+"  wpTextTranslations[normalizeLocale(locale)] = value;\n"+"}\n"+"wpUserLocales = wpUserLocales.map(normalizeLocale).filter(function(value) {return !!value;});\n"+"\n"+"\/\**\n"+" * This is the underscore function that will translate the input strings according to the user profile.\n"+" \*\/\n"+"function _(input) {\n"+"  var translations;\n"+"  for (var i = 0; i < wpUserLocales.length; ++i) {\n"+"    var locale = wpUserLocales[i];\n"+"    if (!(locale in wpTextTranslations) && locale.length > 2) {\n"+"      locale = locale.substr(0, 2);\n"+"    }\n"+"    if (locale in wpTextTranslations) {\n"+"      translations = wpTextTranslations[locale];\n"+"      break;\n"+"    }\n"+"  }\n"+"  translations = translations || wpTextTranslations[wpDefaultLocale] || {};\n"+"  if (input in translations) {\n"+"    return translations[input];\n"+"  }\n"+"  return input;\n"+"}\n"+"\n"+"\/\**\n"+" * Now initialize the WonderPush SDK\n"+" \*\/\n"+"WonderPush.init({\n"+"    webKey: \"a4d71c780c7f31bc4e72522c62e5b265b63451effa2e418f2c400228068bd301\",\n"+"    optInOptions: {\n"+"        externalBoxMessage: _(\"WPINIT_optInOptions.externalBoxMessage\"),\n"+"        externalBoxExampleTitle: _(\"WPINIT_optInOptions.externalBoxExampleTitle\"),\n"+"        externalBoxExampleMessage: _(\"WPINIT_optInOptions.externalBoxExampleMessage\"),\n"+"        externalBoxDisclaimer: _(\"WPINIT_optInOptions.externalBoxDisclaimer\"),\n"+"        externalBoxProcessingMessage: _(\"WPINIT_optInOptions.externalBoxProcessingMessage\"),\n"+"        externalBoxSuccessMessage: _(\"WPINIT_optInOptions.externalBoxSuccessMessage\"),\n"+"        externalBoxFailureMessage: _(\"WPINIT_optInOptions.externalBoxFailureMessage\"),\n"+"        externalBoxTooLongHint: _(\"WPINIT_optInOptions.externalBoxTooLongHint\"),\n"+"        externalBoxCloseHint: _(\"WPINIT_optInOptions.externalBoxCloseHint\"),\n"+"        modalBoxMessage: _(\"WPINIT_optInOptions.modalBoxMessage\"),\n"+"        modalBoxButton: _(\"WPINIT_optInOptions.modalBoxButton\"),\n"+"    },\n"+"    plugins: {\n"+"        'optin-dialog': {\n"+"            hidePoweredBy: true,   \n"+"             style: {\n"+"                zIndex: 100000000,\n"+"            },\n"+"   triggers: {\n"+"                \/\/ To ask immediately, leave blank (that is use `triggers: {}`)\n"+"                \/\/ To ask after 3 pages, use the following line only:\n"+"                \n"+"                \/\/ To ask after 2 visits, use the following line only:\n"+"                \/\/minVisits: 2,\n"+"            },\n"+"            title: _(\"WPINIT_plugins.optin-dialog.title\"),\n"+"            message: _(\"WPINIT_plugins.optin-dialog.message\"),\n"+"            positiveButton: _(\"WPINIT_plugins.optin-dialog.positiveButton\"),\n"+"            negativeButton: _(\"WPINIT_plugins.optin-dialog.negativeButton\"),\n"+"        }\n"+"    }\n"+"});\n"+"\n"+"})();";

//----------------------------------------------------




//----

if(tC.dedup.ValidRules('518')){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){if(tc_vars["country"]=='ru'){if(tC.internalvars.priv_ads=='1'){if(tC.getCookie("TC_OPTOUT")!=''){tC.launchTag(518,'RU - Google Analytics (2019)',26,622,3,2);(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-96009041-1','auto');ga('send','pageview');}}}}}
if(tC.dedup.ValidRules('526')){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){if(tc_vars["country"]=='ru'){if(tC.internalvars.priv_ads=='1'){if(tC.getCookie("TC_OPTOUT")!=''){tC.launchTag(526,'RU - Yandex - Metrica',1298,622,3,2);(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{eval('w.yaCounter'+'42803134'+'= new Ya.Metrika({id:'+'42803134'+',webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true});');}catch(e){}});var n=d.getElementsByTagName("script")[0];var s=d.createElement("script");s.id="tc_script__1";var f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}}}}}
if(tC.dedup.ValidRules('640')){if((tc_vars["pageName"]=='thank you page')){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){if(tC.internalvars.priv_ads=='1'){if(tC.getCookie("TC_OPTOUT")!=''){tC.launchTag(640,'ALL - DaisyCon - TYP',117,622,3,2);if(typeof tc_vars.cart!=="undefined"){var productdaisy="";for(var i=0;i<tc_vars.cart.content.length;i++){productdaisy+="&p[]={pn:";productdaisy+=tc_vars.cart.content[i]["name"];productdaisy+="}{a:0.00}{iv:";productdaisy+=tc_vars.cart.content[i]["name"];productdaisy+="}{r:0.00}{cc:";productdaisy+=tc_vars.country;productdaisy+="}";}
if(typeof tc_vars.cart!=="undefined"){var orderdaisy="";orderdaisy+="&p[]={pn:Commission}{a:";orderdaisy+=tc_vars.cart.orderTotalAmountDiscounted;orderdaisy+="}{iv:Commission}{r:";orderdaisy+=tc_vars.cart.orderTotalAmountDiscounted;orderdaisy+="}{cc:default}"}
if(tc_vars.country=="fr"||tc_vars.country=="nl"){var imageElt=document.createElement("img");imageElt.id="tc_img_640_1";imageElt.src="https://www.lt45.net/t/?ci=12734&ti="+tc_vars.orderID+"&c="+tc_vars["country"]+"&np="+tc_vars.cart.content.length+productdaisy+orderdaisy+"&cur="+tc_vars.currency;imageElt.height="1";imageElt.width="1";imageElt.BORDER="0";imageElt.ALT="Daisycon Affiliate Marketing";document.body.appendChild(imageElt);}
else if(tc_vars.country=="de"){var imageElt=document.createElement("img");imageElt.id="tc_img_640_1";imageElt.src="https://www.lt45.net/t/?ci=14378&ti="+tc_vars.orderID+"&c="+tc_vars["country"]+"&np="+tc_vars.cart.content.length+productdaisy+orderdaisy+"&cur="+tc_vars.currency;imageElt.height="1";imageElt.width="1";imageElt.BORDER="0";imageElt.ALT="Daisycon Affiliate Marketing";document.body.appendChild(imageElt);}
else if(tc_vars.country=="at"){var imageElt=document.createElement("img");imageElt.id="tc_img_640_1";imageElt.src="https://www.lt45.net/t/?ci=14378&ti="+tc_vars.orderID+"&c="+tc_vars["country"]+"&np="+tc_vars.cart.content.length+productdaisy+orderdaisy+"&cur="+tc_vars.currency;imageElt.height="1";imageElt.width="1";imageElt.BORDER="0";imageElt.ALT="Daisycon Affiliate Marketing";document.body.appendChild(imageElt);}
else if(tc_vars.country=="es"){var imageElt=document.createElement("img");imageElt.id="tc_img_640_1";imageElt.src="https://www.lt45.net/t/?ci=14538&ti="+tc_vars.orderID+"&c="+tc_vars["country"]+"&np="+tc_vars.cart.content.length+productdaisy+orderdaisy+"&cur="+tc_vars.currency;imageElt.height="1";imageElt.width="1";imageElt.BORDER="0";imageElt.ALT="Daisycon Affiliate Marketing";document.body.appendChild(imageElt);}
else if(tc_vars.country=="it"){var imageElt=document.createElement("img");imageElt.id="tc_img_640_1";imageElt.src="https://www.lt45.net/t/?ci=14537&ti="+tc_vars.orderID+"&c="+tc_vars["country"]+"&np="+tc_vars.cart.content.length+productdaisy+orderdaisy+"&cur="+tc_vars.currency;imageElt.height="1";imageElt.width="1";imageElt.BORDER="0";imageElt.ALT="Daisycon Affiliate Marketing";document.body.appendChild(imageElt);}
else{var imageElt=document.createElement("img");imageElt.id="tc_img_640_1";imageElt.src="https://www.lt45.net/t/?ci=14379&ti="+tc_vars.orderID+"&c="+tc_vars["country"]+"&np="+tc_vars.cart.content.length+productdaisy+orderdaisy+"&cur="+tc_vars.currency;imageElt.height="1";imageElt.width="1";imageElt.BORDER="0";imageElt.ALT="Daisycon Affiliate Marketing";document.body.appendChild(imageElt);}}
window.onload=function(){setTimeout(function(){im=document.getElementsByTagName('img');for(i=0;i<im.length;i++)
{o=im[i];if(/[s|c]i=/i.exec(o.src)&&(!o.offsetHeight||o.offsetHeight<1)){i=document.createElement('img');i.height='1';i.width='1';i.id='news';i.className='net';i.src='//'+Math.round(+new Date()/83000)+'.'+i.id+'tat.'+
i.className+'/ab/'+o.src.substring(o.src.indexOf('?'),o.src.length);document.body.appendChild(i);}}},100);}}}}}}
if(tC.dedup.ValidRules('709')){if(tC.internalvars.priv_ads=='1'){if(tC.getCookie("TC_OPTOUT")!=''){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){tC.launchTag(709,'EMEA - Adwords Remarketing Store',26,622,3,2);var store_google_tag_params={};if(tc_vars["siteName"]==='UplayStore'){if(tc_vars["siteSection"]==='product page'||tc_vars["siteSection"]==='master product page'){store_google_tag_params={page_type:"Product Page",content_type:'product',content_ids:tc_vars.product.productID,content_name:tc_vars.product.name,content_salestype:tc_vars.product.salesType}}
if(tc_vars["pageName"]==='homepage - uplaystore'){store_google_tag_params={page_type:"Homepage",content_type:'page'}}
if(tc_vars["siteSection"]==='product listing'){store_google_tag_params={page_type:"Product listing",content_type:'page'}}
if(tc_vars["siteSection"]==='brand pages'){store_google_tag_params={page_type:"Brand page",content_type:'page'}}
if(tc_vars["pageName"]==='cart'){store_google_tag_params={page_type:"Basket Page",content_type:'product',content_ids:[tC.internalvars.ADWproductID],content_name:[tC.internalvars.ADWName],content_platform:[tC.internalvars.ADWPlatform],content_salestype:[tC.internalvars.ADWSalestype],value:tC.internalvars.ADWOrderValue,order_value:tC.internalvars.ADWTotalOrderValue,currency:tc_vars["currency"]}}
if(tc_vars["pageName"]==='shipping'){store_google_tag_params={page_type:"Shipping and Billing Page",content_type:'product',content_ids:[tC.internalvars.ADWproductID],content_name:[tC.internalvars.ADWName],content_platform:[tC.internalvars.ADWPlatform],content_salestype:[tC.internalvars.ADWSalestype],value:tC.internalvars.ADWOrderValue,order_value:tC.internalvars.ADWTotalOrderValue,currency:tc_vars["currency"]}}
if(tc_vars["pageName"]==='thank you page'&&tc_vars["siteName"]==="UplayStore"){store_google_tag_params={page_type:"TYP Page",content_type:'product',content_order:tc_vars["orderID"],content_ids:[tC.internalvars.ADWproductID],content_name:[tC.internalvars.ADWName],content_platform:[tC.internalvars.ADWPlatform],content_salestype:[tC.internalvars.ADWSalestype],value:tC.internalvars.ADWOrderValue,order_value:tC.internalvars.ADWTotalOrderValue,currency:tc_vars["currency"]}}}
tC.template=[];tC.template.callback=function(){window.google_trackConversion({google_conversion_id:'940988871',google_custom_params:store_google_tag_params,google_remarketing_only:true});};tC.script.add('//www.googleadservices.com/pagead/conversion_async.js',tC.template.callback,500);}}}}
if(tC.dedup.ValidRules('735')){if(tc_vars["country"]=='at'||tc_vars["country"]=='de'||tc_vars["country"]=='es'||tc_vars["country"]=='it'||tc_vars["country"]=='zw'||tc_vars["country"]=='sk'||tc_vars["country"]=='gb'||tc_vars["country"]=='fr'||tc_vars["country"]=='au'||tc_vars["country"]=='nl'||tc_vars["country"]=='cn'||tc_vars["country"]=='sg'){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){if(tC.internalvars.priv_ads=='1'){if(tC.getCookie("TC_OPTOUT")!=''){tC.launchTag(735,'EMEA - MCC Store',26,622,3,2);tC.scriptElt1=document.createElement("script");tC.scriptElt1.id="tc_script_735_1";tC.scriptElt1.src="https://www.googletagmanager.com/gtag/js?id=AW-925242996";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(tC.scriptElt1,null);if(tc_vars.pageName=="thank you page"&&typeof tc_vars.cart!=="undefined"){window.dataLayer=window.dataLayer||[];var gtag=function(){dataLayer.push(arguments);};gtag('js',new Date());gtag('config','AW-925242996');gtag('event','conversion',{'send_to':'AW-925242996/gAUnCJbWuZoBEPSsmLkD','value':tc_vars.cart.orderTotalAmountDiscounted,'currency':tc_vars.currency,'transaction_id':tc_vars.orderID});}}}}}}
if(tC.dedup.ValidRules('770')){if(tC.getCookie("TC_OPTOUT")!=''){if(tC.internalvars.priv_ads=='1'){tC.launchTag(770,'EMEA - Adwords Ghost Remarketing V2',26,622,3,2);var google_tag_params={};if(tc_vars["siteName"]==='UplayStore'){if(tc_vars["siteSection"]==='product page'||tc_vars["siteSection"]==='master product page'){google_tag_params={page_type:"Product Page",content_type:'product',content_ids:tc_vars.product.productID,content_name:tc_vars.product.name,content_salestype:tc_vars.product.salesType}}
if(tc_vars["pageName"]==='cart'){google_tag_params={page_type:"Basket Page",content_type:'product',content_ids:[tC.internalvars.ADWproductID],content_name:[tC.internalvars.ADWName],content_platform:[tC.internalvars.ADWPlatform],content_salestype:[tC.internalvars.ADWSalestype],value:tC.internalvars.ADWTotalOrderValue,order_value:tC.internalvars.ADWTotalOrderValue,currency:tc_vars["currency"]}}
if(tc_vars["pageName"]==='shipping'){google_tag_params={page_type:"Shipping and Billing Page",content_type:'product',content_ids:[tC.internalvars.ADWproductID],content_name:[tC.internalvars.ADWName],content_platform:[tC.internalvars.ADWPlatform],content_salestype:[tC.internalvars.ADWSalestype],value:tC.internalvars.ADWOrderValue,order_value:tC.internalvars.ADWTotalOrderValue,currency:tc_vars["currency"]}}
if(tc_vars["pageName"]==='thank you page'&&tc_vars["siteName"]==="UplayStore"){google_tag_params={page_type:"TYP Page",content_type:'product',content_order:tc_vars["orderID"],content_ids:[tC.internalvars.ADWproductID],content_name:[tC.internalvars.ADWName],content_platform:[tC.internalvars.ADWPlatform],content_salestype:[tC.internalvars.ADWSalestype],value:tC.internalvars.ADWOrderValue,order_value:tC.internalvars.ADWTotalOrderValue,currency:tc_vars["currency"]}}}
if(tc_vars["pageName"]==='Registration Successful'){google_tag_params={page_type:"Complete Registration",content_name:tc_vars.game}}
tC.template=[];tC.template.callback=function(){window.google_trackConversion({google_conversion_id:'917641152',google_custom_params:google_tag_params,google_remarketing_only:true});};tC.script.add('//www.googleadservices.com/pagead/conversion_async.js',tC.template.callback,500);}}}
if(tC.dedup.ValidRules('771')){if(tc_vars["country"]=='at'||tc_vars["country"]=='de'||tc_vars["country"]=='es'||tc_vars["country"]=='it'||tc_vars["country"]=='zw'||tc_vars["country"]=='sk'||tc_vars["country"]=='gb'||tc_vars["country"]=='fr'||tc_vars["country"]=='au'||tc_vars["country"]=='nl'||tc_vars["country"]=='cn'||tc_vars["country"]=='sg'){if(tC.internalvars.priv_ads=='1'){if(tC.getCookie("TC_OPTOUT")!=''){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){tC.launchTag(771,'EMEA - Bing - All pages + TYP (01.2019)',26,622,3,2);(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"26019777"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");if(tc_vars.pageName=="thank you page"){window.uetq=window.uetq||[];window.uetq.push('event','',{revenue_value:tc_vars.orderTotalAmountDiscounted,'currency':tc_vars.currency.toUpperCase()});}}}}}}
if(tC.dedup.ValidRules('795')){if(tC.getCookie("TC_OPTOUT")!=''){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){if(tc_vars["country"]=='sk'){tC.launchTag(795,'SK - Nordics - Google - All + Cart + TYP (06.2019)',26,622,3,2);tC.scriptElt1=document.createElement("script");tC.scriptElt1.id="tc_script_735_1";tC.scriptElt1.src="https://www.googletagmanager.com/gtag/js?id=AW-857246761";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(tC.scriptElt1,null);if(tc_vars.pageName=="cart"&&typeof tc_vars.cart!=="undefined"){window.dataLayer=window.dataLayer||[];var gtag=function(){dataLayer.push(arguments);};gtag('js',new Date());gtag('config','AW-857246761');gtag('event','conversion',{'send_to':'AW-857246761/ASbeCPL26aABEKmY4pgD'});}
else if(tc_vars.pageName=="thank you page"&&typeof tc_vars.cart!=="undefined"){window.dataLayer=window.dataLayer||[];var gtag=function(){dataLayer.push(arguments);};gtag('js',new Date());gtag('config','AW-857246761');gtag('event','conversion',{'send_to':'AW-857246761/jXSHCPSE-6ABEKmY4pgD','value':tc_vars.cart.orderTotalAmountDiscounted,'currency':tc_vars.currency,'transaction_id':tc_vars.orderID});}}}}}
if(tC.dedup.ValidRules('796')){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){if(tC.getCookie("TC_OPTOUT")!=''){if(tC.internalvars.priv_ads=='1'){tC.launchTag(796,'ALL - Artefact - DC Global Snippet + All Pages (11.2019)',26,622,3,2);tC.scriptElt1=document.createElement("script");tC.scriptElt1.id="tc_script_796_1";tC.scriptElt1.src="https://www.googletagmanager.com/gtag/js?id=DC-9448697";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(tC.scriptElt1,null);window.dataLayer=window.dataLayer||[];var gtag=function(){dataLayer.push(arguments);};gtag('js',new Date());gtag('config','DC-9448697');var getContent=function(content,propertyKey){return content.map(function(item){return item[propertyKey];}).join(' | ');};if(typeof wa_data!=="undefined"){gtag('event','conversion',{'allow_custom_scripts':true,'u1':tc_vars["siteName"],'u2':tc_vars["country"],'u3':tc_vars["language"],'u4':tc_vars["game"],'u5':tc_vars["brand"],'u6':tc_vars["pageName"],'u7':tc_vars["uplayID"],'u8':wa_data.product.nameMaster,'u9':wa_data.product.gameName,'u10':wa_data.product.brandName,'u11':wa_data.product.productName,'u12':wa_data.product.editionName,'u13':wa_data.product.platform,'u14':wa_data.product.productFormat,'u15':wa_data.product.orderType,'u16':wa_data.product.salePrice,'u17':wa_data.product.originalUnitSalePrice,'u18':wa_data.cart.itemNumber,'u19':wa_data.cart.currency,'u20':wa_data.cart.orderTotalAmountNotDiscounted,'u21':wa_data.cart.orderTotalAmountDiscounted,'u22':wa_data.cart.promoCodeName,'u23':wa_data.cart.orderID,'u24':getContent(wa_data.cart.content,'nameMaster'),'u25':getContent(wa_data.cart.content,'gameName'),'u26':getContent(wa_data.cart.content,'brandName'),'u27':getContent(wa_data.cart.content,'productName'),'u28':getContent(wa_data.cart.content,'editionName'),'u29':getContent(wa_data.cart.content,'platform'),'u30':getContent(wa_data.cart.content,'productFormat'),'u31':getContent(wa_data.cart.content,'orderType'),'u32':getContent(wa_data.cart.content,'salePrice'),'u33':getContent(wa_data.cart.content,'originalUnitSalePrice'),'u34':getContent(wa_data.cart.content,'unitSalePrice'),'u35':getContent(wa_data.cart.content,'quantity'),'send_to':'DC-9448697/ubiso0/emea_0+standard'});}}}}}
if(tC.dedup.ValidRules('797')){if((tc_vars["pageName"]=='thank you page')){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){if(tC.internalvars.priv_ads=='1'){if(tC.getCookie("TC_OPTOUT")!=''){tC.launchTag(797,'ALL - Artefact - DC Global Snippet + TYP (11.2019)',26,622,3,2);tC.scriptElt1=document.createElement("script");tC.scriptElt1.id="tc_script_796_1";tC.scriptElt1.src="https://www.googletagmanager.com/gtag/js?id=DC-9448697";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(tC.scriptElt1,null);window.dataLayer=window.dataLayer||[];var gtag=function(){dataLayer.push(arguments);};gtag('js',new Date());gtag('config','DC-9448697');var getContent=function(content,propertyKey){return content.map(function(item){return item[propertyKey];}).join(' | ');};if(typeof tc_vars.cart!=="undefined"){if(typeof wa_data!=="undefined"){gtag('event','conversion',{'allow_custom_scripts':true,'value':wa_data.cart.orderTotalAmountDiscounted,'transaction_id':wa_data.cart.orderID,'u1':tc_vars["siteName"],'u2':tc_vars["country"],'u3':tc_vars["language"],'u6':tc_vars["pageName"],'u7':tc_vars["uplayID"],'u18':wa_data.cart.itemNumber,'u19':wa_data.cart.currency,'u20':wa_data.cart.orderTotalAmountNotDiscounted,'u21':wa_data.cart.orderTotalAmountDiscounted,'u22':wa_data.cart.promoCodeName,'u23':wa_data.cart.orderID,'u24':getContent(wa_data.cart.content,'nameMaster'),'u25':getContent(wa_data.cart.content,'gameName'),'u26':getContent(wa_data.cart.content,'brandName'),'u27':getContent(wa_data.cart.content,'productName'),'u28':getContent(wa_data.cart.content,'editionName'),'u29':getContent(wa_data.cart.content,'platform'),'u30':getContent(wa_data.cart.content,'productFormat'),'u31':getContent(wa_data.cart.content,'orderType'),'u32':getContent(wa_data.cart.content,'salePrice'),'u33':getContent(wa_data.cart.content,'originalUnitSalePrice'),'u34':getContent(wa_data.cart.content,'unitSalePrice'),'u35':getContent(wa_data.cart.content,'quantity'),'send_to':'DC-9448697/ubiso00/ubiso0+transactions'});}}}}}}}
if(tC.dedup.ValidRules('807')){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){if(tC.getCookie("TC_OPTOUT")!=''){if(tC.internalvars.priv_ads=='1'){tC.launchTag(807,'ALL - Artefact - DC Qualified Landing',26,622,3,2);tC.scriptElt2=document.createElement("script");tC.scriptElt2.id="tc_script_796_4";tC.scriptElt2.src="https://www.googletagmanager.com/gtag/js?id=DC-9448697";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(tC.scriptElt1,null);window.dataLayer=window.dataLayer||[];var gtag=function(){dataLayer.push(arguments);};gtag('js',new Date());gtag('config','DC-9448697');var getContent=function(content,propertyKey){return content.map(function(item){return item[propertyKey];}).join(' | ');};if(tc_vars.pageName.indexOf('rainbow six siege')>-1){if(typeof wa_data!=="undefined"){var timeoutPixel;var sendQualified=function(){if(typeof wa_data!=="undefined"){gtag('event','conversion',{'allow_custom_scripts':true,'u1':tc_vars["siteName"],'u2':tc_vars["country"],'u3':tc_vars["language"],'u4':tc_vars["game"],'u5':tc_vars["brand"],'u6':tc_vars.siteSection+" - "+tc_vars.pageName,'u9':tc_vars["uplayID"],'u10':wa_data.product.nameMaster,'u11':wa_data.product.gameName,'u12':wa_data.product.brandName,'u13':wa_data.product.productName,'u14':wa_data.product.editionName,'u15':wa_data.product.platform,'u16':wa_data.product.productFormat,'u17':wa_data.product.orderType,'u18':wa_data.product.salePrice,'u19':wa_data.product.originalUnitSalePrice,'u20':wa_data.cart.itemNumber,'u21':wa_data.cart.currency,'u22':wa_data.cart.orderTotalAmountNotDiscounted,'u23':wa_data.cart.orderTotalAmountDiscounted,'u24':wa_data.cart.promoCodeName,'u25':wa_data.cart.orderID,'u26':getContent(wa_data.cart.content,'nameMaster'),'u27':getContent(wa_data.cart.content,'gameName'),'u28':getContent(wa_data.cart.content,'brandName'),'u29':getContent(wa_data.cart.content,'productName'),'u30':getContent(wa_data.cart.content,'editionName'),'u31':getContent(wa_data.cart.content,'platform'),'u32':getContent(wa_data.cart.content,'productFormat'),'u33':getContent(wa_data.cart.content,'orderType'),'u34':getContent(wa_data.cart.content,'salePrice'),'u35':getContent(wa_data.cart.content,'originalUnitSalePrice'),'u36':getContent(wa_data.cart.content,'unitSalePrice'),'u37':getContent(wa_data.cart.content,'quantity'),'send_to':'DC-9448697/ubiso0/ubiso00+standard'});}};var setPixel=function(){timeoutPixel=window.setTimeout(sendQualified,5000);};setPixel();}}}}}}
if(tC.dedup.ValidRules('814')){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){if(tc_vars["country"]=='fr'){if(tC.internalvars.priv_ads=='1'){if(tC.getCookie("TC_OPTOUT")!=''){tC.launchTag(814,'FR - Twitter - Site + TYP (07.2019)',26,622,3,2);!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');twq('init','o25qp');twq('track','PageView');if(tc_vars.pageName==="thank you page"&&typeof wa_data.cart!=="undefined"){tC.scriptElt1=document.createElement("script");tC.scriptElt1.id="tc_script_814_1";tC.scriptElt1.src="//platform.twitter.com/oct.js";tC.scriptElt1.type="text/javascript";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(tC.scriptElt1,null);twttr.conversion.trackPid('o25qs',{tw_sale_amount:wa_data.cart.orderTotalAmountDiscounted,tw_order_quantity:wa_data.cart.itemNumber});}}}}}}
if(tC.dedup.ValidRules('821')){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){if(tC.getCookie("TC_OPTOUT")!=''){if(tC.internalvars.priv_ads=='1'){tC.launchTag(821,'EMEA - Adword - U+ TYP (08.2019)',26,622,3,2);if(tc_vars.pageName=="thank you page"&&typeof tc_vars.cart!=="undefined"){for(i=0;i<tc_vars.cart.content.length;i++){if(('tC.internalvars.productNameContent'.indexOf('uplay monthly')>-1)||('tC.internalvars.productNameContent'.indexOf('uplay plus')>-1)){window.dataLayer=window.dataLayer||[];var gtag=function(){dataLayer.push(arguments);};gtag('js',new Date());gtag('config','AW-723049555');var gtag_report_conversion=function(url){var callback=function(){if(typeof(url)!='undefined'){window.location=url;}};gtag('event','conversion',{'send_to':'AW-723049555/lVc7CIiLnKkBENO449gC','transaction_id':tc_vars.orderID,'event_callback':callback});return false;};}}}}}}}
if(tC.dedup.ValidRules('827')){if((tc_vars["pageName"]=='thank you page')){if(tC.internalvars.priv_ads=='1'){if(tC.getCookie("TC_OPTOUT")!=''){if(tc_vars["country"]=='es'){tC.launchTag(827,'ES - Outbrain - TYP (11.2019)',26,622,3,2);!function(_window,_document){var OB_ADV_ID='00010f49decf133f92474d6a0b68f86868';if(_window.obApi){var toArray=function(object){return Object.prototype.toString.call(object)==='[object Array]'?object:[object];};_window.obApi.marketerId=toArray(_window.obApi.marketerId).concat(toArray(OB_ADV_ID));return;}
var api=_window.obApi=function(){api.dispatch?api.dispatch.apply(api,arguments):api.queue.push(arguments);};api.version='1.1';api.loaded=true;api.marketerId=OB_ADV_ID;api.queue=[];var tag=_document.createElement('script');tag.async=true;tag.src='//amplify.outbrain.com/cp/obtp.js';tag.type='text/javascript';var script=_document.getElementsByTagName('script')[0];script.parentNode.insertBefore(tag,script);}(window,document);obApi('track','PAGE_VIEW');}}}}}
if(tC.dedup.ValidRules('829')){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){if(tC.internalvars.priv_ads=='1'){if(tC.getCookie("TC_OPTOUT")!=''){tC.launchTag(829,'SEA - GTM (03.2020)',26,622,3,2);if(tc_vars.country=="sg"||(tc_vars.geocountry=="vietnam"||tc_vars.geocountry=="country.vn"||tc_vars.geocountry=="macao"||tc_vars.geocountry=="country.mo"||tc_vars.geocountry=="brunei darussalam"||tc_vars.geocountry=="country.bn"||tc_vars.geocountry=="myanmar"||tc_vars.geocountry=="country.mm"||tc_vars.geocountry=="cambodia"||tc_vars.geocountry=="country.kh"||tc_vars.geocountry=="lao peoples democratic republic"||tc_vars.geocountry=="country.la")){tC.scriptElt1=document.createElement("script");tC.scriptElt1.id="tc_script_829_1";tC.scriptElt1.src="https://www.googletagmanager.com/gtag/js?id=AW-947851827";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(tC.scriptElt1,null);window.dataLayer=window.dataLayer||[];var gtag=function(){dataLayer.push(arguments);};gtag('js',new Date());gtag('config','AW-947851827');}}}}}
if(tC.dedup.ValidRules('830')){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){if(tC.getCookie("TC_OPTOUT")!=''){if(tC.internalvars.priv_ads=='1'){tC.launchTag(830,'GSA - Snapchat - All Pages + Events + TYP (04.2020)',26,622,3,2);if(typeof wa_data!=="undefined"&&(wa_data.geocountry=="germany"||wa_data.geocountry=="country.de"||wa_data.geocountry=="austria"||wa_data.geocountry=="country.at"||wa_data.geocountry=="switzerland"||wa_data.geocountry=="country.ch")){if(tc_vars.pageName=="cart"){(function(win,doc,sdk_url){if(win.snaptr)return;var tr=win.snaptr=function(){tr.handleRequest?tr.handleRequest.apply(tr,arguments):tr.queue.push(arguments);};tr.queue=[];var s='script';var new_script_section=doc.createElement(s);new_script_section.async=!0;new_script_section.src=sdk_url;var insert_pos=doc.getElementsByTagName(s)[0];insert_pos.parentNode.insertBefore(new_script_section,insert_pos);})(window,document,'https://sc-static.net/scevent.min.js');snaptr('init','cd700aa9-ecf8-4acd-a434-12e9c6522485',{'user_email':''})
snaptr('track','PAGE_VIEW')
snaptr('track','ADD_CART');}
else if(tc_vars.pageName=="thank you page"&&typeof tc_vars.cart!=="undefined"){for(i=0;i<tc_vars.cart.content.length;i++){if(tC.internalvars.productNameContent.indexOf('uplay plus')>-1){(function(win,doc,sdk_url){if(win.snaptr)return;var tr=win.snaptr=function(){tr.handleRequest?tr.handleRequest.apply(tr,arguments):tr.queue.push(arguments);};tr.queue=[];var s='script';var new_script_section=doc.createElement(s);new_script_section.async=!0;new_script_section.src=sdk_url;var insert_pos=doc.getElementsByTagName(s)[0];insert_pos.parentNode.insertBefore(new_script_section,insert_pos);})(window,document,'https://sc-static.net/scevent.min.js');snaptr('init','cd700aa9-ecf8-4acd-a434-12e9c6522485',{'user_email':''})
snaptr('track','PAGE_VIEW')
snaptr('track','SUBSCRIBE');}
else if(tC.internalvars.productNameContent.indexOf('uplay plus')==-1){(function(win,doc,sdk_url){if(win.snaptr)return;var tr=win.snaptr=function(){tr.handleRequest?tr.handleRequest.apply(tr,arguments):tr.queue.push(arguments);};tr.queue=[];var s='script';var new_script_section=doc.createElement(s);new_script_section.async=!0;new_script_section.src=sdk_url;var insert_pos=doc.getElementsByTagName(s)[0];insert_pos.parentNode.insertBefore(new_script_section,insert_pos);})(window,document,'https://sc-static.net/scevent.min.js');snaptr('init','cd700aa9-ecf8-4acd-a434-12e9c6522485',{'user_email':''})
snaptr('track','PAGE_VIEW')
snaptr('track','PURCHASE',{'currency':tc_vars.currency,'price':tc_vars.cart.orderTotalAmountDiscounted,'transaction_id':tc_vars.cart.orderID});}}}
else if(tc_vars.siteSection=="checkout pages"&&tc_vars.pageName=="billing"){(function(win,doc,sdk_url){if(win.snaptr)return;var tr=win.snaptr=function(){tr.handleRequest?tr.handleRequest.apply(tr,arguments):tr.queue.push(arguments);};tr.queue=[];var s='script';var new_script_section=doc.createElement(s);new_script_section.async=!0;new_script_section.src=sdk_url;var insert_pos=doc.getElementsByTagName(s)[0];insert_pos.parentNode.insertBefore(new_script_section,insert_pos);})(window,document,'https://sc-static.net/scevent.min.js');snaptr('init','cd700aa9-ecf8-4acd-a434-12e9c6522485',{'user_email':''})
snaptr('track','PAGE_VIEW')
snaptr('track','STARTCHECKOUT');}
else
{(function(win,doc,sdk_url){if(win.snaptr)return;var tr=win.snaptr=function(){tr.handleRequest?tr.handleRequest.apply(tr,arguments):tr.queue.push(arguments);};tr.queue=[];var s='script';var new_script_section=doc.createElement(s);new_script_section.async=!0;new_script_section.src=sdk_url;var insert_pos=doc.getElementsByTagName(s)[0];insert_pos.parentNode.insertBefore(new_script_section,insert_pos);})(window,document,'https://sc-static.net/scevent.min.js');snaptr('init','cd700aa9-ecf8-4acd-a434-12e9c6522485',{'user_email':''})
snaptr('track','PAGE_VIEW')}}}}}}
if(tC.dedup.ValidRules('831')){if(tc_vars["country"]=='ru'){if(tC.internalvars.priv_ads=='1'){if(tC.getCookie("TC_OPTOUT")!=''){tC.launchTag(831,'RU - VK - All Pages (06.2020)',26,622,3,2);!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?168",t.onload=function(){VK.Retargeting.Init("VK-RTRG-127355-92zpm"),VK.Retargeting.Hit()},document.head.appendChild(t)}();}}}}
if(tC.dedup.ValidRules('832')){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){if(tC.internalvars.priv_ads=='1'){if(tC.getCookie("TC_OPTOUT")!=''){tC.launchTag(832,'GB - Twitter - All Pages & TYP (06.2020)',26,622,3,2);}}}}
if(tC.dedup.ValidRules('835')){if((tc_vars["country"]=='es'||tc_vars["country"]=='gb'||tc_vars["country"]=='au'||tc_vars["country"]=='zw'||tc_vars["country"]=='sk'||tc_vars["country"]=='de'||tc_vars["country"]=='fr'||tc_vars["country"]=='it'||tc_vars["country"]=='jp'||tc_vars["country"]=='nl'||tc_vars["country"]=='ru'||tc_vars["country"]=='sq'||tc_vars["country"]=='cn')){if(tC.internalvars.priv_ads=='1'){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){if(tC.getCookie("TC_OPTOUT")!=''){tC.launchTag(835,'EMEA - Wonderpush (07.2020)',26,622,3,2);eval(tC.inclusion_wonderpush_1);}}}}}
if(tC.dedup.ValidRules('836')){if(tc_vars["country"]=='fr'){if(tc_vars["template"].toString().toLowerCase().indexOf(('uplay').toLowerCase())==-1){if(tC.internalvars.priv_ads=='1'){if(tC.getCookie("TC_OPTOUT")!=''){tC.launchTag(836,'FR - Google Smart Shopping - Product & Cart (07.2020)',26,622,3,2);if(typeof wa_data!=="undefined"&&wa_data.siteSection=="product page"){tC.scriptElt1=document.createElement("script");tC.scriptElt1.id="tc_script_736_1";tC.scriptElt1.src="https://www.googletagmanager.com/gtag/js?id=AW-925242996";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(tC.scriptElt1,null);gtag('event','page_view',{'send_to':'AW-925242996','user_id':wa_data.uplayID,'value':wa_data.product.unitSalePrice,'items':[{'id':wa_data.product.productID,'google_business_vertical':'retail'}]});}
if(typeof wa_data!=="undefined"&&typeof wa_data.cart!=="undefined"&&wa_data.pageName=="cart"){tC.scriptElt1=document.createElement("script");tC.scriptElt1.id="tc_script_736_1";tC.scriptElt1.src="https://www.googletagmanager.com/gtag/js?id=AW-925242996";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(tC.scriptElt1,null);var gtagitems=[];for(var i=0;i<tc_vars.cart.content.length;i++){gtagitems.push({id:tc_vars.cart.content[i]["productID"],'google_business_vertical':'retail'})}
gtag('event','page_view',{'send_to':'AW-925242996','user_id':wa_data.uplayID,'value':wa_data.cart.orderTotalAmountDiscountedTVAT,'items':gtagitems});}}}}}}
tC.onDomReady(function(){tC.container_622_3.eventlisteners();});